AuditID,TableName,RecordID,IssueType,DetectedDate,Status
1,INVENTORY,3422,Duplicate,2024-11-29,Closed
2,INVENTORY,4575,NullValue,2024-01-25,Closed
3,PRODUCT,4731,Duplicate,2024-03-05,Closed
4,SHIPMENT,80,InconsistentFK,2023-06-20,Closed
5,WAREHOUSE,1848,InconsistentFK,2024-05-11,Closed
6,SHIPMENT,3305,StaleData,2024-06-07,Closed
7,WAREHOUSE,4809,NullValue,2023-12-12,Open
8,PRODUCT,1260,OutOfRange,2023-04-25,Closed
9,INVENTORY,1673,InconsistentFK,2023-02-18,Open
10,ORDER,3166,Duplicate,2024-01-16,Closed
11,CUSTOMER,2694,InvalidFormat,2024-02-12,Closed
12,SHIPMENT,2496,NullValue,2023-05-13,Open
13,CUSTOMER,4530,Duplicate,2023-07-19,Open
14,SHIPMENTITEM,4943,InconsistentFK,2023-09-03,Open
15,PRODUCT,1631,NullValue,2024-04-27,Closed
16,WAREHOUSE,1687,Duplicate,2024-07-20,Closed
17,SHIPMENT,4296,NullValue,2023-07-12,Closed
18,CUSTOMER,3020,InvalidFormat,2024-06-02,Open
19,PRODUCT,2677,InconsistentFK,2023-01-15,Closed
20,PRODUCT,908,Duplicate,2024-08-12,Closed
21,INVENTORY,564,InconsistentFK,2023-06-06,Open
22,PRODUCT,1685,OutOfRange,2024-09-17,Closed
23,SHIPMENTITEM,3890,Duplicate,2024-05-28,Closed
24,ORDER,1663,InvalidFormat,2024-11-28,Closed
25,WAREHOUSE,1653,NullValue,2023-11-23,Open
26,INVENTORY,525,InconsistentFK,2024-04-17,Open
27,ORDER,2695,InvalidFormat,2023-11-07,Closed
28,INVENTORY,3791,InvalidFormat,2024-08-24,Open
29,SHIPMENT,747,OutOfRange,2024-03-01,Closed
30,WAREHOUSE,2437,InconsistentFK,2024-03-29,Open
31,INVENTORY,2041,Duplicate,2024-03-27,Closed
32,INVENTORY,3152,StaleData,2024-06-08,Open
33,SHIPMENT,4659,NullValue,2023-06-14,Closed
34,SHIPMENT,358,Duplicate,2023-05-16,Open
35,WAREHOUSE,4406,OutOfRange,2023-09-09,Open
36,SHIPMENT,1780,InconsistentFK,2024-07-05,Closed
37,SHIPMENTITEM,4529,NullValue,2024-08-25,Closed
38,CUSTOMER,862,InvalidFormat,2023-05-17,Closed
39,INVENTORY,3695,Duplicate,2024-09-28,Closed
40,PRODUCT,4146,NullValue,2024-03-19,Closed
41,CUSTOMER,600,StaleData,2023-08-05,Closed
42,INVENTORY,2816,StaleData,2023-03-28,Closed
43,SHIPMENTITEM,1593,InconsistentFK,2024-05-11,Open
44,CUSTOMER,2053,NullValue,2024-11-26,Open
45,WAREHOUSE,3804,InconsistentFK,2023-06-23,Closed
46,CUSTOMER,677,InvalidFormat,2024-02-06,Open
47,SHIPMENT,3586,Duplicate,2024-08-07,Closed
48,SHIPMENTITEM,2287,Duplicate,2023-04-27,Open
49,SHIPMENTITEM,148,InvalidFormat,2024-09-22,Open
50,PRODUCT,2410,NullValue,2023-11-11,Closed
51,PRODUCT,636,StaleData,2023-11-13,Open
52,SHIPMENT,2239,Duplicate,2024-05-09,Closed
53,WAREHOUSE,1458,Duplicate,2024-05-10,Open
54,SHIPMENT,4361,Duplicate,2024-03-11,Closed
55,SHIPMENT,392,StaleData,2023-09-22,Open
56,INVENTORY,2526,InconsistentFK,2023-08-22,Open
57,ORDER,39,NullValue,2023-01-14,Closed
58,SHIPMENTITEM,1653,Duplicate,2023-11-28,Closed
59,PRODUCT,1639,NullValue,2023-08-20,Open
60,INVENTORY,229,NullValue,2023-09-30,Closed
61,SHIPMENTITEM,1575,StaleData,2024-06-12,Open
62,PRODUCT,792,StaleData,2023-11-03,Open
63,SHIPMENT,1369,NullValue,2024-03-15,Closed
64,ORDER,883,OutOfRange,2023-08-30,Closed
65,ORDER,1553,InvalidFormat,2024-09-16,Open
66,ORDER,3237,InconsistentFK,2023-02-05,Open
67,PRODUCT,1752,NullValue,2023-11-14,Closed
68,WAREHOUSE,1423,NullValue,2023-01-18,Closed
69,SHIPMENT,2591,NullValue,2024-05-15,Closed
70,PRODUCT,3759,Duplicate,2024-07-20,Open
71,SHIPMENT,2282,StaleData,2023-12-28,Closed
72,CUSTOMER,552,Duplicate,2024-01-14,Closed
73,WAREHOUSE,4906,InconsistentFK,2024-09-27,Open
74,SHIPMENT,4393,InvalidFormat,2024-03-01,Open
75,WAREHOUSE,777,InvalidFormat,2024-04-29,Closed
76,SHIPMENT,3184,StaleData,2023-09-23,Open
77,WAREHOUSE,1437,StaleData,2023-12-15,Closed
78,SHIPMENTITEM,3950,NullValue,2023-08-31,Closed
79,CUSTOMER,4986,InvalidFormat,2024-04-24,Closed
80,INVENTORY,4187,StaleData,2024-05-21,Open
81,ORDER,4813,StaleData,2023-12-17,Open
82,PRODUCT,174,InvalidFormat,2023-06-14,Open
83,WAREHOUSE,1937,StaleData,2023-06-10,Closed
84,SHIPMENTITEM,1996,InvalidFormat,2023-08-10,Open
85,CUSTOMER,1127,OutOfRange,2023-04-13,Closed
86,WAREHOUSE,1655,Duplicate,2024-08-31,Closed
87,PRODUCT,311,Duplicate,2023-01-10,Closed
88,SHIPMENT,2693,Duplicate,2024-03-23,Closed
89,WAREHOUSE,325,InvalidFormat,2023-07-05,Closed
90,SHIPMENT,2364,NullValue,2023-06-12,Open
91,SHIPMENTITEM,2714,OutOfRange,2024-07-14,Open
92,PRODUCT,4419,NullValue,2024-05-19,Open
93,SHIPMENTITEM,1823,InvalidFormat,2023-06-05,Closed
94,ORDER,2635,Duplicate,2023-02-24,Closed
95,SHIPMENT,50,NullValue,2024-05-04,Closed
96,CUSTOMER,1577,NullValue,2023-05-17,Open
97,PRODUCT,1029,NullValue,2024-11-15,Open
98,ORDER,4497,Duplicate,2024-02-15,Open
99,ORDER,641,InconsistentFK,2024-02-29,Closed
100,WAREHOUSE,1345,StaleData,2023-05-02,Open
101,PRODUCT,3474,Duplicate,2024-10-22,Open
102,WAREHOUSE,2338,InvalidFormat,2023-11-28,Closed
103,SHIPMENT,1650,OutOfRange,2023-01-07,Closed
104,CUSTOMER,2946,InconsistentFK,2024-08-30,Closed
105,PRODUCT,3857,InconsistentFK,2024-08-01,Closed
106,ORDER,4993,StaleData,2023-03-17,Closed
107,SHIPMENTITEM,1277,InconsistentFK,2023-07-05,Open
108,SHIPMENTITEM,3125,InconsistentFK,2024-04-05,Open
109,SHIPMENTITEM,2460,InvalidFormat,2023-12-08,Open
110,ORDER,1440,OutOfRange,2023-06-19,Closed
111,INVENTORY,2506,InconsistentFK,2023-08-18,Closed
112,INVENTORY,4606,InvalidFormat,2023-11-05,Closed
113,CUSTOMER,2730,Duplicate,2023-01-28,Closed
114,PRODUCT,1268,Duplicate,2024-07-23,Open
115,CUSTOMER,4102,StaleData,2024-08-28,Closed
116,INVENTORY,3315,InconsistentFK,2023-07-02,Closed
117,SHIPMENT,3057,InconsistentFK,2024-04-24,Closed
118,WAREHOUSE,4820,NullValue,2023-02-14,Closed
119,CUSTOMER,1020,InconsistentFK,2024-05-20,Open
120,PRODUCT,3575,OutOfRange,2024-10-10,Closed
121,ORDER,4003,StaleData,2023-09-20,Closed
122,SHIPMENT,473,StaleData,2023-05-15,Closed
123,INVENTORY,2022,Duplicate,2023-12-19,Closed
124,CUSTOMER,2961,StaleData,2023-02-19,Open
125,SHIPMENT,1212,OutOfRange,2024-09-11,Closed
126,SHIPMENT,1208,OutOfRange,2024-06-09,Open
127,ORDER,4738,StaleData,2023-12-21,Open
128,CUSTOMER,957,NullValue,2023-08-10,Closed
129,INVENTORY,4802,NullValue,2023-10-18,Open
130,INVENTORY,1359,InconsistentFK,2023-07-10,Closed
131,SHIPMENT,2476,InvalidFormat,2024-06-14,Closed
132,ORDER,2523,StaleData,2023-11-11,Closed
133,SHIPMENTITEM,729,NullValue,2023-11-16,Closed
134,SHIPMENTITEM,1170,OutOfRange,2024-05-26,Open
135,SHIPMENT,3261,StaleData,2023-01-17,Closed
136,CUSTOMER,1380,InconsistentFK,2023-08-02,Open
137,CUSTOMER,573,StaleData,2023-09-25,Closed
138,ORDER,3415,StaleData,2023-11-07,Closed
139,SHIPMENT,3531,Duplicate,2024-02-12,Open
140,WAREHOUSE,1527,StaleData,2023-08-19,Open
141,PRODUCT,3986,Duplicate,2023-05-12,Open
142,INVENTORY,4646,Duplicate,2023-03-28,Open
143,PRODUCT,484,StaleData,2024-05-23,Open
144,SHIPMENTITEM,1572,OutOfRange,2024-05-30,Closed
145,INVENTORY,895,StaleData,2023-01-27,Open
146,CUSTOMER,2402,NullValue,2024-06-06,Closed
147,CUSTOMER,2268,NullValue,2023-07-09,Closed
148,CUSTOMER,4798,Duplicate,2023-11-16,Closed
149,INVENTORY,826,NullValue,2024-08-22,Open
150,WAREHOUSE,60,StaleData,2024-10-28,Open
151,CUSTOMER,1730,InvalidFormat,2023-05-03,Open
152,INVENTORY,4940,InvalidFormat,2024-03-23,Closed
153,INVENTORY,3877,OutOfRange,2024-07-01,Closed
154,WAREHOUSE,3038,StaleData,2024-08-25,Closed
155,WAREHOUSE,1963,OutOfRange,2024-04-20,Closed
156,INVENTORY,469,OutOfRange,2023-03-03,Closed
157,SHIPMENTITEM,821,NullValue,2024-03-06,Closed
158,SHIPMENTITEM,3292,StaleData,2023-08-14,Open
159,CUSTOMER,4931,NullValue,2023-11-18,Closed
160,SHIPMENT,2037,OutOfRange,2023-10-24,Closed
161,ORDER,3893,InvalidFormat,2023-08-06,Closed
162,SHIPMENT,1540,NullValue,2024-03-04,Closed
163,CUSTOMER,2951,NullValue,2023-03-20,Closed
164,SHIPMENT,3640,Duplicate,2024-06-19,Closed
165,INVENTORY,667,OutOfRange,2024-02-07,Closed
166,INVENTORY,823,StaleData,2024-05-10,Closed
167,WAREHOUSE,4974,Duplicate,2023-03-09,Open
168,SHIPMENTITEM,4261,InvalidFormat,2024-04-28,Open
169,PRODUCT,4080,NullValue,2023-10-23,Closed
170,SHIPMENTITEM,4496,InconsistentFK,2023-04-04,Open
171,INVENTORY,948,InconsistentFK,2023-07-11,Open
172,PRODUCT,1734,Duplicate,2024-11-22,Open
173,CUSTOMER,3563,StaleData,2024-11-13,Open
174,PRODUCT,2675,InconsistentFK,2023-12-27,Closed
175,PRODUCT,2111,StaleData,2023-07-09,Closed
176,SHIPMENT,1009,StaleData,2024-03-14,Open
177,ORDER,4031,NullValue,2024-03-01,Closed
178,SHIPMENTITEM,1834,InvalidFormat,2024-03-18,Open
179,SHIPMENT,2812,InconsistentFK,2023-02-17,Closed
180,SHIPMENT,4604,InconsistentFK,2023-10-29,Open
181,PRODUCT,2123,NullValue,2024-07-18,Closed
182,CUSTOMER,913,NullValue,2023-04-30,Closed
183,SHIPMENT,4852,Duplicate,2023-11-16,Open
184,ORDER,3013,Duplicate,2024-09-29,Closed
185,INVENTORY,4727,StaleData,2024-02-17,Open
186,WAREHOUSE,507,InvalidFormat,2023-05-03,Open
187,SHIPMENTITEM,3180,InconsistentFK,2023-02-23,Closed
188,SHIPMENTITEM,2991,StaleData,2023-08-06,Open
189,ORDER,4929,InvalidFormat,2023-12-05,Open
190,CUSTOMER,3239,NullValue,2023-05-16,Closed
191,WAREHOUSE,1186,OutOfRange,2024-04-30,Open
192,INVENTORY,3734,Duplicate,2023-01-20,Closed
193,PRODUCT,282,InvalidFormat,2024-05-24,Closed
194,WAREHOUSE,4116,StaleData,2024-03-24,Open
195,WAREHOUSE,4702,InconsistentFK,2023-11-10,Open
196,INVENTORY,2388,StaleData,2023-03-06,Closed
197,CUSTOMER,2730,Duplicate,2024-02-23,Open
198,SHIPMENTITEM,1844,StaleData,2024-10-09,Open
199,SHIPMENTITEM,1467,InconsistentFK,2024-10-09,Closed
200,WAREHOUSE,1305,NullValue,2024-06-23,Closed
201,WAREHOUSE,3461,StaleData,2024-08-29,Closed
202,WAREHOUSE,3207,InconsistentFK,2023-01-16,Open
203,ORDER,2319,OutOfRange,2024-04-03,Open
204,SHIPMENT,4490,InconsistentFK,2023-11-16,Open
205,PRODUCT,2650,InvalidFormat,2024-02-25,Open
206,SHIPMENTITEM,2491,InconsistentFK,2023-05-04,Open
207,ORDER,1127,InconsistentFK,2024-06-28,Closed
208,WAREHOUSE,1187,Duplicate,2024-06-03,Open
209,SHIPMENTITEM,1603,StaleData,2024-10-14,Open
210,WAREHOUSE,4716,NullValue,2024-11-24,Open
211,INVENTORY,3499,StaleData,2023-12-25,Open
212,CUSTOMER,787,OutOfRange,2024-07-04,Closed
213,PRODUCT,430,NullValue,2023-04-29,Closed
214,ORDER,3554,Duplicate,2024-03-12,Closed
215,PRODUCT,279,NullValue,2024-06-29,Open
216,INVENTORY,4003,OutOfRange,2024-07-06,Open
217,SHIPMENT,3076,StaleData,2024-05-03,Open
218,SHIPMENTITEM,3799,StaleData,2023-04-17,Closed
219,WAREHOUSE,3647,OutOfRange,2023-02-05,Open
220,CUSTOMER,956,NullValue,2024-05-17,Open
221,INVENTORY,4176,Duplicate,2023-09-18,Open
222,ORDER,4694,InvalidFormat,2023-01-28,Closed
223,WAREHOUSE,775,InvalidFormat,2023-07-16,Open
224,INVENTORY,3967,StaleData,2023-11-20,Closed
225,WAREHOUSE,4682,Duplicate,2023-05-11,Open
226,WAREHOUSE,521,StaleData,2024-07-22,Open
227,INVENTORY,162,InconsistentFK,2023-06-29,Closed
228,CUSTOMER,4251,InvalidFormat,2023-11-19,Open
229,SHIPMENTITEM,1700,StaleData,2024-03-31,Open
230,PRODUCT,4908,StaleData,2024-06-18,Open
231,CUSTOMER,4545,InconsistentFK,2024-08-04,Closed
232,CUSTOMER,321,Duplicate,2023-10-10,Open
233,SHIPMENT,1321,NullValue,2023-12-08,Closed
234,SHIPMENTITEM,287,NullValue,2024-02-22,Open
235,ORDER,2446,OutOfRange,2023-07-12,Open
236,INVENTORY,1,Duplicate,2023-10-19,Closed
237,CUSTOMER,4256,OutOfRange,2024-06-04,Closed
238,PRODUCT,4728,InconsistentFK,2023-12-30,Closed
239,ORDER,2885,InvalidFormat,2024-06-20,Open
240,SHIPMENT,812,StaleData,2023-03-19,Open
241,PRODUCT,301,Duplicate,2024-02-06,Open
242,WAREHOUSE,1764,Duplicate,2024-04-10,Open
243,ORDER,2942,OutOfRange,2023-08-29,Open
244,SHIPMENT,3458,NullValue,2023-10-10,Closed
245,WAREHOUSE,3128,StaleData,2024-06-04,Open
246,INVENTORY,3737,NullValue,2024-11-26,Closed
247,SHIPMENT,3485,StaleData,2023-04-25,Open
248,ORDER,1670,NullValue,2023-02-16,Closed
249,SHIPMENT,1579,StaleData,2024-11-19,Closed
250,ORDER,4190,InvalidFormat,2024-10-15,Open
251,INVENTORY,1258,OutOfRange,2023-03-15,Closed
252,INVENTORY,213,InvalidFormat,2024-08-18,Open
253,CUSTOMER,2213,NullValue,2024-11-29,Open
254,SHIPMENT,4493,InconsistentFK,2023-06-11,Open
255,WAREHOUSE,729,OutOfRange,2023-12-24,Closed
256,SHIPMENTITEM,2239,Duplicate,2024-03-28,Open
257,WAREHOUSE,81,NullValue,2023-01-30,Closed
258,PRODUCT,3102,NullValue,2023-01-01,Open
259,PRODUCT,4313,StaleData,2024-06-21,Closed
260,ORDER,4011,NullValue,2023-07-18,Closed
261,SHIPMENT,4688,OutOfRange,2023-09-20,Closed
262,ORDER,812,NullValue,2023-12-31,Open
263,WAREHOUSE,3192,Duplicate,2023-01-05,Closed
264,SHIPMENTITEM,4356,InvalidFormat,2024-08-18,Closed
265,INVENTORY,4853,Duplicate,2024-03-23,Closed
266,CUSTOMER,4208,StaleData,2023-01-23,Open
267,SHIPMENT,1036,Duplicate,2024-10-09,Closed
268,ORDER,2191,NullValue,2024-03-06,Closed
269,SHIPMENT,2041,StaleData,2023-07-27,Closed
270,SHIPMENT,3751,Duplicate,2023-06-18,Closed
271,WAREHOUSE,3840,InvalidFormat,2024-04-03,Closed
272,WAREHOUSE,3505,InvalidFormat,2023-11-29,Open
273,WAREHOUSE,713,OutOfRange,2023-07-13,Closed
274,SHIPMENTITEM,2562,NullValue,2024-01-21,Open
275,CUSTOMER,1967,NullValue,2023-11-15,Open
276,ORDER,471,NullValue,2024-01-10,Closed
277,ORDER,4038,NullValue,2023-10-08,Closed
278,SHIPMENT,4168,StaleData,2023-08-26,Open
279,INVENTORY,4079,InvalidFormat,2024-09-07,Open
280,INVENTORY,114,InvalidFormat,2024-05-23,Open
281,SHIPMENTITEM,60,StaleData,2024-06-24,Closed
282,SHIPMENT,4378,StaleData,2024-07-02,Closed
283,PRODUCT,4327,StaleData,2023-08-25,Open
284,ORDER,3676,Duplicate,2024-11-11,Open
285,PRODUCT,616,OutOfRange,2024-01-02,Open
286,ORDER,2895,NullValue,2023-12-09,Closed
287,INVENTORY,3106,Duplicate,2024-08-21,Closed
288,CUSTOMER,2769,StaleData,2024-06-30,Open
289,SHIPMENTITEM,4417,NullValue,2023-01-03,Closed
290,WAREHOUSE,3958,OutOfRange,2023-06-24,Closed
291,PRODUCT,19,StaleData,2023-07-09,Closed
292,PRODUCT,2498,StaleData,2023-11-09,Open
293,INVENTORY,4000,NullValue,2024-08-07,Closed
294,CUSTOMER,3772,OutOfRange,2024-07-13,Closed
295,WAREHOUSE,878,NullValue,2023-01-20,Closed
296,SHIPMENT,1526,InconsistentFK,2023-07-28,Closed
297,CUSTOMER,831,InconsistentFK,2023-04-19,Closed
298,PRODUCT,695,InvalidFormat,2024-02-21,Open
299,INVENTORY,1015,InconsistentFK,2023-05-07,Open
300,PRODUCT,2050,Duplicate,2024-08-28,Closed
301,INVENTORY,3067,OutOfRange,2023-03-11,Closed
302,INVENTORY,1493,InvalidFormat,2023-10-06,Closed
303,CUSTOMER,3593,StaleData,2023-02-15,Closed
304,PRODUCT,1146,OutOfRange,2024-10-08,Closed
305,CUSTOMER,2943,StaleData,2023-01-26,Open
306,CUSTOMER,1553,OutOfRange,2023-07-14,Open
307,PRODUCT,3233,InconsistentFK,2023-07-14,Closed
308,CUSTOMER,1314,StaleData,2023-05-04,Open
309,INVENTORY,2178,NullValue,2024-11-09,Closed
310,INVENTORY,4507,InconsistentFK,2024-08-02,Open
311,WAREHOUSE,3276,InvalidFormat,2024-11-08,Closed
312,PRODUCT,899,NullValue,2023-04-28,Open
313,PRODUCT,1275,OutOfRange,2023-11-16,Open
314,SHIPMENTITEM,1938,NullValue,2023-07-18,Closed
315,INVENTORY,4892,StaleData,2024-02-01,Open
316,INVENTORY,3934,OutOfRange,2023-06-27,Closed
317,INVENTORY,677,InconsistentFK,2023-02-12,Open
318,ORDER,1250,StaleData,2023-05-15,Open
319,PRODUCT,2304,NullValue,2024-04-15,Closed
320,SHIPMENT,2027,StaleData,2024-11-14,Closed
321,PRODUCT,3883,StaleData,2024-03-23,Open
322,SHIPMENT,4116,InvalidFormat,2023-01-07,Open
323,PRODUCT,4844,StaleData,2024-06-05,Open
324,PRODUCT,987,Duplicate,2023-03-19,Closed
325,CUSTOMER,2244,Duplicate,2023-07-09,Open
326,INVENTORY,145,InvalidFormat,2023-02-02,Open
327,CUSTOMER,418,InconsistentFK,2023-11-14,Closed
328,ORDER,2511,StaleData,2023-04-27,Open
329,PRODUCT,2754,InconsistentFK,2023-03-19,Closed
330,CUSTOMER,4177,InconsistentFK,2024-03-26,Open
331,WAREHOUSE,902,OutOfRange,2024-06-25,Closed
332,WAREHOUSE,2876,StaleData,2023-05-04,Closed
333,PRODUCT,2621,NullValue,2024-07-01,Open
334,CUSTOMER,5,NullValue,2024-01-09,Closed
335,PRODUCT,2338,InconsistentFK,2024-09-10,Closed
336,ORDER,826,InconsistentFK,2024-09-03,Open
337,WAREHOUSE,4025,OutOfRange,2023-05-24,Closed
338,WAREHOUSE,914,NullValue,2024-08-15,Open
339,SHIPMENT,4521,Duplicate,2023-01-19,Closed
340,WAREHOUSE,2961,StaleData,2023-06-12,Closed
341,PRODUCT,2261,Duplicate,2023-10-21,Closed
342,CUSTOMER,872,Duplicate,2023-07-05,Open
343,CUSTOMER,4806,StaleData,2023-07-03,Open
344,PRODUCT,3652,NullValue,2023-03-04,Open
345,ORDER,2810,OutOfRange,2023-06-25,Closed
346,SHIPMENTITEM,1655,InvalidFormat,2023-11-18,Open
347,CUSTOMER,1048,Duplicate,2023-07-10,Closed
348,ORDER,2069,InvalidFormat,2024-11-29,Closed
349,WAREHOUSE,3674,StaleData,2023-02-20,Open
350,INVENTORY,555,InconsistentFK,2023-04-27,Closed
351,ORDER,4128,NullValue,2023-11-04,Open
352,ORDER,2246,StaleData,2023-12-01,Open
353,WAREHOUSE,373,InvalidFormat,2024-01-09,Open
354,SHIPMENTITEM,1559,StaleData,2023-11-17,Closed
355,INVENTORY,4362,InvalidFormat,2024-10-31,Open
356,PRODUCT,3587,InvalidFormat,2024-03-03,Closed
357,ORDER,3197,InconsistentFK,2023-04-30,Closed
358,PRODUCT,1508,NullValue,2024-07-29,Open
359,ORDER,1785,InvalidFormat,2023-03-22,Open
360,SHIPMENTITEM,4201,InconsistentFK,2023-10-23,Closed
361,WAREHOUSE,1805,OutOfRange,2024-08-22,Closed
362,ORDER,976,Duplicate,2024-07-24,Open
363,CUSTOMER,4371,Duplicate,2023-04-25,Closed
364,CUSTOMER,1214,OutOfRange,2023-12-08,Open
365,WAREHOUSE,423,StaleData,2023-09-05,Open
366,SHIPMENTITEM,1721,InvalidFormat,2023-12-31,Open
367,CUSTOMER,2847,StaleData,2023-10-04,Closed
368,WAREHOUSE,682,StaleData,2023-04-01,Closed
369,SHIPMENT,1095,InconsistentFK,2023-09-06,Closed
370,WAREHOUSE,470,StaleData,2023-02-16,Open
371,SHIPMENTITEM,2913,Duplicate,2023-07-25,Closed
372,PRODUCT,2098,NullValue,2023-11-20,Open
373,SHIPMENT,3130,StaleData,2024-08-11,Closed
374,SHIPMENTITEM,4951,InvalidFormat,2023-09-18,Open
375,SHIPMENTITEM,3623,Duplicate,2023-04-14,Closed
376,WAREHOUSE,1671,InvalidFormat,2024-09-25,Closed
377,PRODUCT,3655,Duplicate,2024-04-29,Closed
378,WAREHOUSE,1216,InconsistentFK,2023-07-19,Open
379,INVENTORY,1487,InconsistentFK,2023-10-22,Open
380,SHIPMENTITEM,1443,Duplicate,2023-12-05,Closed
381,SHIPMENT,1478,StaleData,2023-09-23,Closed
382,CUSTOMER,2541,Duplicate,2024-05-04,Open
383,SHIPMENTITEM,3230,StaleData,2023-06-16,Open
384,CUSTOMER,1176,NullValue,2024-05-23,Closed
385,PRODUCT,3728,StaleData,2024-04-11,Closed
386,CUSTOMER,4316,Duplicate,2023-06-08,Open
387,ORDER,817,InconsistentFK,2023-03-19,Closed
388,CUSTOMER,902,NullValue,2024-04-17,Open
389,PRODUCT,2035,NullValue,2024-06-03,Closed
390,PRODUCT,4913,NullValue,2023-05-13,Open
391,SHIPMENTITEM,872,InvalidFormat,2023-09-19,Closed
392,SHIPMENTITEM,697,Duplicate,2024-05-02,Open
393,INVENTORY,4611,InconsistentFK,2023-04-11,Open
394,WAREHOUSE,2718,InconsistentFK,2024-09-08,Open
395,PRODUCT,458,InvalidFormat,2024-09-25,Closed
396,SHIPMENT,4454,NullValue,2024-04-11,Open
397,SHIPMENTITEM,365,NullValue,2024-05-04,Closed
398,CUSTOMER,4191,InconsistentFK,2024-03-02,Open
399,CUSTOMER,1838,NullValue,2023-09-12,Open
400,INVENTORY,3158,Duplicate,2023-12-23,Closed
401,SHIPMENT,2350,Duplicate,2023-07-07,Closed
402,SHIPMENT,921,InconsistentFK,2023-10-26,Open
403,CUSTOMER,1840,NullValue,2024-03-13,Closed
404,WAREHOUSE,625,InvalidFormat,2024-04-09,Closed
405,CUSTOMER,2954,NullValue,2024-11-01,Open
406,ORDER,1238,Duplicate,2024-05-17,Closed
407,ORDER,2744,InvalidFormat,2024-08-09,Open
408,SHIPMENT,3484,Duplicate,2024-08-14,Closed
409,ORDER,2352,OutOfRange,2023-03-14,Open
410,WAREHOUSE,4090,StaleData,2023-04-25,Closed
411,WAREHOUSE,626,NullValue,2023-04-13,Open
412,SHIPMENTITEM,1201,OutOfRange,2024-06-18,Open
413,INVENTORY,3660,StaleData,2023-09-16,Closed
414,SHIPMENTITEM,552,NullValue,2024-11-19,Closed
415,SHIPMENT,2282,Duplicate,2024-08-04,Open
416,WAREHOUSE,1045,Duplicate,2023-05-28,Closed
417,WAREHOUSE,2616,InconsistentFK,2023-07-26,Closed
418,INVENTORY,3392,InvalidFormat,2024-09-13,Closed
419,PRODUCT,2015,InconsistentFK,2023-01-30,Closed
420,ORDER,4073,InvalidFormat,2024-02-20,Closed
421,ORDER,4393,Duplicate,2024-08-04,Closed
422,CUSTOMER,4760,StaleData,2024-02-19,Closed
423,ORDER,4734,StaleData,2023-01-29,Open
424,SHIPMENT,715,Duplicate,2023-10-05,Closed
425,CUSTOMER,1666,NullValue,2024-11-10,Closed
426,ORDER,3883,Duplicate,2024-04-07,Open
427,CUSTOMER,2862,OutOfRange,2023-03-26,Open
428,WAREHOUSE,3772,Duplicate,2023-03-06,Closed
429,PRODUCT,1727,Duplicate,2023-06-07,Open
430,SHIPMENT,1129,NullValue,2023-09-15,Open
431,INVENTORY,216,StaleData,2024-06-19,Closed
432,WAREHOUSE,444,StaleData,2024-03-08,Open
433,SHIPMENT,4765,NullValue,2024-03-28,Closed
434,SHIPMENTITEM,4866,Duplicate,2023-09-18,Open
435,PRODUCT,2993,Duplicate,2024-06-09,Open
436,PRODUCT,632,NullValue,2023-07-23,Closed
437,PRODUCT,1495,InconsistentFK,2024-07-31,Open
438,SHIPMENT,4321,StaleData,2023-06-26,Closed
439,INVENTORY,3372,StaleData,2024-07-10,Closed
440,INVENTORY,109,OutOfRange,2024-07-03,Open
441,PRODUCT,492,StaleData,2024-03-26,Open
442,ORDER,1422,InvalidFormat,2023-11-10,Open
443,CUSTOMER,3248,InconsistentFK,2023-12-22,Closed
444,ORDER,2114,InvalidFormat,2023-03-07,Closed
445,SHIPMENT,1863,InconsistentFK,2024-09-08,Open
446,WAREHOUSE,754,InvalidFormat,2024-09-09,Closed
447,PRODUCT,1736,InconsistentFK,2024-10-30,Open
448,PRODUCT,3214,Duplicate,2023-08-29,Open
449,SHIPMENTITEM,3838,InconsistentFK,2024-05-21,Closed
450,SHIPMENT,3319,InconsistentFK,2023-01-04,Open
451,CUSTOMER,3044,StaleData,2024-03-14,Closed
452,PRODUCT,2212,NullValue,2024-10-11,Open
453,CUSTOMER,2972,InvalidFormat,2024-01-12,Closed
454,CUSTOMER,1963,OutOfRange,2023-02-13,Open
455,ORDER,873,NullValue,2023-03-03,Open
456,ORDER,90,OutOfRange,2023-12-16,Open
457,ORDER,1653,StaleData,2023-01-05,Open
458,PRODUCT,2206,NullValue,2023-02-13,Open
459,ORDER,3964,NullValue,2024-01-30,Open
460,WAREHOUSE,764,OutOfRange,2024-05-15,Open
461,WAREHOUSE,2314,InconsistentFK,2023-03-14,Open
462,WAREHOUSE,3201,StaleData,2023-06-24,Closed
463,PRODUCT,798,OutOfRange,2023-01-14,Closed
464,SHIPMENT,4126,NullValue,2023-01-19,Open
465,CUSTOMER,4811,InconsistentFK,2024-06-08,Closed
466,ORDER,307,OutOfRange,2024-06-16,Open
467,PRODUCT,3794,NullValue,2023-08-23,Open
468,SHIPMENT,1898,Duplicate,2024-07-31,Open
469,SHIPMENTITEM,1320,InvalidFormat,2023-05-31,Closed
470,INVENTORY,1075,OutOfRange,2023-07-11,Closed
471,WAREHOUSE,3530,NullValue,2024-10-28,Closed
472,PRODUCT,1711,InvalidFormat,2024-10-02,Open
473,PRODUCT,4645,StaleData,2023-11-23,Closed
474,CUSTOMER,123,Duplicate,2024-10-24,Closed
475,ORDER,715,InconsistentFK,2024-08-29,Open
476,INVENTORY,2570,Duplicate,2024-01-06,Closed
477,PRODUCT,559,OutOfRange,2024-10-30,Closed
478,WAREHOUSE,731,NullValue,2023-01-05,Open
479,SHIPMENT,3775,OutOfRange,2024-04-03,Closed
480,WAREHOUSE,3622,StaleData,2024-05-03,Open
481,CUSTOMER,4660,InconsistentFK,2023-02-02,Open
482,WAREHOUSE,2349,InconsistentFK,2023-04-03,Closed
483,SHIPMENTITEM,1057,InconsistentFK,2023-01-07,Closed
484,ORDER,2570,OutOfRange,2024-03-04,Open
485,SHIPMENT,3385,InvalidFormat,2023-09-06,Closed
486,WAREHOUSE,350,InvalidFormat,2023-03-14,Open
487,SHIPMENT,2006,StaleData,2024-10-18,Open
488,PRODUCT,863,OutOfRange,2023-05-14,Closed
489,PRODUCT,4671,InconsistentFK,2023-02-24,Open
490,PRODUCT,3181,InconsistentFK,2024-01-20,Open
491,WAREHOUSE,3817,InconsistentFK,2023-09-24,Closed
492,CUSTOMER,704,Duplicate,2023-12-29,Open
493,INVENTORY,3549,Duplicate,2024-02-05,Closed
494,WAREHOUSE,529,OutOfRange,2023-09-09,Closed
495,ORDER,3984,Duplicate,2024-11-09,Closed
496,CUSTOMER,2281,InconsistentFK,2023-07-20,Open
497,ORDER,1276,InconsistentFK,2024-10-17,Open
498,SHIPMENT,1749,OutOfRange,2024-07-18,Open
499,ORDER,3116,NullValue,2023-04-01,Closed
500,SHIPMENTITEM,3524,InconsistentFK,2024-05-03,Open
501,CUSTOMER,1733,NullValue,2023-12-24,Closed
502,WAREHOUSE,2065,StaleData,2023-09-21,Open
503,CUSTOMER,1162,NullValue,2024-04-01,Closed
504,INVENTORY,670,OutOfRange,2023-01-03,Closed
505,SHIPMENTITEM,3439,InvalidFormat,2023-01-27,Open
506,SHIPMENT,2126,Duplicate,2023-02-19,Open
507,CUSTOMER,3511,OutOfRange,2023-11-06,Closed
508,PRODUCT,1627,OutOfRange,2024-07-21,Closed
509,INVENTORY,3896,InvalidFormat,2023-05-28,Open
510,SHIPMENT,3579,OutOfRange,2023-04-07,Closed
511,SHIPMENTITEM,82,InvalidFormat,2024-09-19,Open
512,CUSTOMER,4739,InvalidFormat,2024-09-25,Open
513,WAREHOUSE,2593,NullValue,2024-07-15,Open
514,INVENTORY,1209,InconsistentFK,2023-04-16,Closed
515,CUSTOMER,3330,OutOfRange,2023-12-06,Open
516,INVENTORY,1030,StaleData,2023-10-10,Closed
517,SHIPMENT,4739,NullValue,2023-01-18,Open
518,PRODUCT,1538,InconsistentFK,2024-02-16,Open
519,ORDER,3093,Duplicate,2023-12-19,Closed
520,PRODUCT,1566,StaleData,2024-03-17,Open
521,WAREHOUSE,2981,NullValue,2024-09-30,Closed
522,WAREHOUSE,4114,NullValue,2023-02-01,Closed
523,SHIPMENT,3736,InconsistentFK,2024-06-02,Closed
524,WAREHOUSE,2886,InvalidFormat,2024-02-03,Closed
525,ORDER,2752,NullValue,2024-02-23,Open
526,INVENTORY,3510,OutOfRange,2023-06-29,Open
527,ORDER,4874,Duplicate,2023-02-09,Closed
528,INVENTORY,2335,StaleData,2023-08-11,Closed
529,SHIPMENT,2321,StaleData,2024-07-15,Open
530,CUSTOMER,851,NullValue,2023-03-31,Open
531,ORDER,3370,NullValue,2023-08-26,Closed
532,SHIPMENT,4463,NullValue,2023-07-17,Closed
533,ORDER,4762,NullValue,2023-08-31,Closed
534,SHIPMENTITEM,3446,Duplicate,2024-02-15,Open
535,SHIPMENTITEM,3725,InvalidFormat,2023-07-07,Closed
536,CUSTOMER,1603,InconsistentFK,2024-09-14,Open
537,WAREHOUSE,3801,InconsistentFK,2024-08-22,Closed
538,CUSTOMER,3070,Duplicate,2023-09-17,Closed
539,WAREHOUSE,2167,OutOfRange,2024-05-31,Closed
540,SHIPMENT,1979,NullValue,2024-01-23,Closed
541,CUSTOMER,128,NullValue,2024-04-21,Open
542,SHIPMENTITEM,3068,InvalidFormat,2023-05-17,Closed
543,WAREHOUSE,1397,InvalidFormat,2024-09-22,Closed
544,PRODUCT,4553,InconsistentFK,2024-07-16,Open
545,ORDER,3223,NullValue,2024-04-30,Closed
546,PRODUCT,3199,StaleData,2023-02-22,Open
547,INVENTORY,2607,InvalidFormat,2024-09-01,Open
548,INVENTORY,1893,NullValue,2023-07-19,Open
549,ORDER,970,StaleData,2024-02-20,Closed
550,SHIPMENTITEM,2132,InvalidFormat,2024-11-19,Open
551,WAREHOUSE,1670,NullValue,2024-06-27,Open
552,CUSTOMER,3584,NullValue,2023-05-13,Open
553,CUSTOMER,4454,NullValue,2024-04-24,Closed
554,CUSTOMER,1070,InconsistentFK,2023-06-02,Closed
555,PRODUCT,1964,StaleData,2024-01-01,Open
556,WAREHOUSE,1588,InvalidFormat,2023-03-19,Open
557,SHIPMENT,3098,OutOfRange,2024-09-15,Open
558,WAREHOUSE,680,Duplicate,2023-03-14,Open
559,SHIPMENT,4747,NullValue,2024-06-23,Open
560,INVENTORY,4882,NullValue,2024-05-12,Open
561,PRODUCT,2314,OutOfRange,2024-08-22,Open
562,CUSTOMER,634,InconsistentFK,2023-02-05,Closed
563,SHIPMENTITEM,1704,InconsistentFK,2023-08-19,Open
564,INVENTORY,180,InconsistentFK,2024-05-04,Open
565,INVENTORY,626,Duplicate,2024-08-01,Closed
566,INVENTORY,2569,StaleData,2024-06-16,Closed
567,SHIPMENTITEM,1320,Duplicate,2023-10-22,Closed
568,CUSTOMER,1464,StaleData,2023-02-11,Open
569,CUSTOMER,2809,OutOfRange,2024-11-06,Closed
570,ORDER,4916,InvalidFormat,2024-06-12,Open
571,PRODUCT,4275,StaleData,2024-05-13,Closed
572,CUSTOMER,1580,InvalidFormat,2024-07-19,Open
573,ORDER,189,InvalidFormat,2023-04-15,Open
574,PRODUCT,2990,NullValue,2023-06-02,Open
575,CUSTOMER,2684,Duplicate,2024-02-09,Open
576,CUSTOMER,1037,OutOfRange,2023-01-19,Closed
577,INVENTORY,1633,NullValue,2024-02-17,Closed
578,SHIPMENT,4518,StaleData,2023-02-24,Closed
579,INVENTORY,4062,InconsistentFK,2023-06-28,Closed
580,PRODUCT,2049,Duplicate,2024-11-01,Open
581,SHIPMENT,2303,InconsistentFK,2023-07-19,Open
582,ORDER,4814,OutOfRange,2023-06-12,Open
583,SHIPMENTITEM,1687,StaleData,2023-11-21,Closed
584,INVENTORY,3655,InconsistentFK,2023-05-04,Closed
585,SHIPMENTITEM,2612,InvalidFormat,2024-05-22,Open
586,ORDER,3138,InconsistentFK,2024-02-14,Open
587,ORDER,2892,OutOfRange,2024-10-28,Open
588,INVENTORY,1371,NullValue,2023-09-10,Closed
589,ORDER,3358,OutOfRange,2023-10-06,Closed
590,INVENTORY,246,NullValue,2024-07-30,Open
591,SHIPMENTITEM,2644,InconsistentFK,2024-09-17,Open
592,WAREHOUSE,2010,NullValue,2023-08-08,Open
593,SHIPMENT,3045,OutOfRange,2023-09-03,Open
594,SHIPMENTITEM,2576,NullValue,2024-08-13,Open
595,WAREHOUSE,90,StaleData,2023-03-10,Closed
596,PRODUCT,3813,InvalidFormat,2024-05-09,Closed
597,PRODUCT,4601,NullValue,2024-10-23,Closed
598,WAREHOUSE,4930,Duplicate,2024-01-15,Open
599,CUSTOMER,4596,OutOfRange,2023-01-01,Open
600,ORDER,3455,StaleData,2023-05-23,Closed
601,WAREHOUSE,2623,Duplicate,2023-04-04,Open
602,CUSTOMER,4047,InconsistentFK,2023-03-08,Open
603,WAREHOUSE,3451,NullValue,2024-03-29,Open
604,INVENTORY,1402,InvalidFormat,2023-01-05,Closed
605,ORDER,3137,Duplicate,2024-11-26,Open
606,WAREHOUSE,147,StaleData,2023-10-08,Open
607,INVENTORY,2330,Duplicate,2023-11-27,Closed
608,CUSTOMER,4371,InvalidFormat,2023-03-03,Open
609,WAREHOUSE,134,NullValue,2023-05-22,Closed
610,CUSTOMER,3401,StaleData,2024-08-23,Closed
611,WAREHOUSE,2599,OutOfRange,2024-01-04,Closed
612,CUSTOMER,4559,OutOfRange,2024-01-12,Closed
613,ORDER,386,InconsistentFK,2024-03-11,Closed
614,SHIPMENT,3724,InconsistentFK,2024-06-22,Open
615,SHIPMENTITEM,3064,InvalidFormat,2023-02-21,Open
616,CUSTOMER,1836,NullValue,2023-08-21,Open
617,PRODUCT,862,OutOfRange,2023-01-01,Closed
618,PRODUCT,1395,NullValue,2024-01-24,Open
619,SHIPMENT,3022,InvalidFormat,2023-07-11,Open
620,SHIPMENT,431,OutOfRange,2024-09-07,Open
621,CUSTOMER,394,OutOfRange,2023-04-11,Open
622,WAREHOUSE,2698,StaleData,2023-08-14,Closed
623,WAREHOUSE,1396,Duplicate,2024-01-15,Closed
624,CUSTOMER,1035,OutOfRange,2024-05-18,Open
625,SHIPMENTITEM,4786,InconsistentFK,2024-03-04,Closed
626,SHIPMENT,1003,InvalidFormat,2024-01-06,Open
627,ORDER,3916,StaleData,2023-01-18,Closed
628,WAREHOUSE,2638,StaleData,2024-06-10,Closed
629,PRODUCT,753,OutOfRange,2024-11-16,Closed
630,SHIPMENT,679,OutOfRange,2024-05-24,Open
631,SHIPMENT,1687,StaleData,2023-02-02,Open
632,CUSTOMER,4052,NullValue,2023-09-01,Open
633,CUSTOMER,1771,InconsistentFK,2023-09-24,Closed
634,PRODUCT,3995,NullValue,2024-06-24,Closed
635,PRODUCT,4838,InvalidFormat,2024-06-03,Closed
636,SHIPMENTITEM,2555,StaleData,2024-06-25,Closed
637,SHIPMENT,1262,InvalidFormat,2024-08-08,Open
638,PRODUCT,1793,OutOfRange,2024-07-28,Closed
639,INVENTORY,4207,Duplicate,2023-05-09,Closed
640,PRODUCT,563,OutOfRange,2024-06-04,Closed
641,PRODUCT,2517,InvalidFormat,2024-11-22,Open
642,PRODUCT,3777,NullValue,2023-11-07,Open
643,PRODUCT,136,InconsistentFK,2024-05-05,Open
644,WAREHOUSE,235,InconsistentFK,2024-01-12,Closed
645,WAREHOUSE,2176,NullValue,2023-01-03,Open
646,WAREHOUSE,3535,Duplicate,2024-05-28,Open
647,INVENTORY,4114,InconsistentFK,2024-03-19,Closed
648,CUSTOMER,3616,OutOfRange,2024-03-31,Closed
649,CUSTOMER,403,StaleData,2024-08-28,Closed
650,SHIPMENT,3462,Duplicate,2024-10-19,Closed
651,PRODUCT,3299,Duplicate,2023-02-28,Closed
652,ORDER,4977,InconsistentFK,2024-05-29,Closed
653,CUSTOMER,409,StaleData,2024-06-01,Open
654,CUSTOMER,1799,NullValue,2024-09-18,Open
655,CUSTOMER,4713,OutOfRange,2024-09-13,Open
656,CUSTOMER,4360,NullValue,2024-06-10,Closed
657,PRODUCT,3315,InconsistentFK,2024-08-20,Closed
658,CUSTOMER,1802,StaleData,2023-03-24,Closed
659,INVENTORY,1686,Duplicate,2023-08-30,Open
660,WAREHOUSE,2360,StaleData,2023-07-25,Closed
661,SHIPMENT,26,NullValue,2024-08-21,Open
662,ORDER,3906,StaleData,2023-01-25,Closed
663,SHIPMENTITEM,1955,Duplicate,2023-06-10,Closed
664,SHIPMENT,569,Duplicate,2023-07-12,Open
665,WAREHOUSE,3730,Duplicate,2023-04-27,Open
666,SHIPMENT,3888,InconsistentFK,2024-04-10,Closed
667,CUSTOMER,1455,OutOfRange,2024-07-17,Open
668,PRODUCT,80,InvalidFormat,2024-04-17,Closed
669,INVENTORY,4778,NullValue,2024-06-10,Closed
670,SHIPMENTITEM,2028,InconsistentFK,2024-07-16,Open
671,CUSTOMER,143,InvalidFormat,2023-05-07,Closed
672,SHIPMENTITEM,1871,InvalidFormat,2023-11-14,Open
673,SHIPMENTITEM,1201,NullValue,2024-07-25,Open
674,WAREHOUSE,2750,InconsistentFK,2023-07-20,Closed
675,SHIPMENT,2874,InvalidFormat,2023-03-30,Closed
676,SHIPMENT,3986,OutOfRange,2024-06-29,Closed
677,INVENTORY,112,OutOfRange,2024-09-07,Closed
678,SHIPMENT,2734,InvalidFormat,2024-01-02,Closed
679,CUSTOMER,2212,StaleData,2024-06-06,Open
680,PRODUCT,3362,Duplicate,2023-07-26,Open
681,WAREHOUSE,4079,NullValue,2024-05-13,Open
682,ORDER,3529,OutOfRange,2023-10-12,Open
683,SHIPMENT,732,Duplicate,2024-06-06,Closed
684,SHIPMENT,885,OutOfRange,2024-01-20,Closed
685,ORDER,1434,OutOfRange,2024-04-09,Closed
686,WAREHOUSE,3204,InvalidFormat,2024-02-17,Closed
687,WAREHOUSE,2534,Duplicate,2023-07-10,Open
688,ORDER,4261,StaleData,2024-07-24,Closed
689,SHIPMENTITEM,1008,InconsistentFK,2024-05-06,Closed
690,ORDER,2843,OutOfRange,2024-08-25,Open
691,CUSTOMER,4088,StaleData,2023-10-19,Open
692,INVENTORY,1231,InvalidFormat,2024-10-16,Closed
693,ORDER,4573,StaleData,2024-08-29,Open
694,WAREHOUSE,3989,OutOfRange,2023-03-01,Open
695,SHIPMENTITEM,2415,NullValue,2023-09-28,Closed
696,CUSTOMER,1781,OutOfRange,2023-02-03,Open
697,CUSTOMER,4001,OutOfRange,2023-01-16,Open
698,INVENTORY,2886,StaleData,2023-10-16,Open
699,CUSTOMER,2060,Duplicate,2023-05-06,Closed
700,WAREHOUSE,4113,StaleData,2024-08-27,Open
701,CUSTOMER,2218,Duplicate,2024-04-24,Open
702,INVENTORY,4795,NullValue,2023-02-01,Closed
703,PRODUCT,264,InconsistentFK,2024-02-04,Closed
704,PRODUCT,3165,InconsistentFK,2023-03-20,Closed
705,CUSTOMER,2141,OutOfRange,2024-06-23,Closed
706,PRODUCT,4620,InconsistentFK,2023-05-22,Closed
707,SHIPMENTITEM,4737,Duplicate,2023-08-04,Open
708,WAREHOUSE,1112,InconsistentFK,2024-01-12,Open
709,WAREHOUSE,2499,NullValue,2024-09-02,Closed
710,ORDER,3778,InvalidFormat,2023-06-08,Open
711,INVENTORY,3580,NullValue,2023-01-22,Open
712,ORDER,3621,StaleData,2023-01-25,Closed
713,ORDER,2930,InconsistentFK,2024-07-11,Closed
714,INVENTORY,3822,InconsistentFK,2023-02-11,Closed
715,INVENTORY,227,InvalidFormat,2024-06-28,Open
716,SHIPMENTITEM,3449,NullValue,2024-05-21,Open
717,ORDER,2478,Duplicate,2024-09-03,Closed
718,PRODUCT,4451,InvalidFormat,2023-12-12,Closed
719,CUSTOMER,3217,Duplicate,2024-08-04,Closed
720,SHIPMENT,49,InconsistentFK,2024-04-11,Closed
721,SHIPMENTITEM,446,NullValue,2024-05-12,Open
722,WAREHOUSE,877,OutOfRange,2023-11-08,Open
723,SHIPMENTITEM,2381,InvalidFormat,2023-06-02,Closed
724,SHIPMENT,2715,NullValue,2023-11-10,Open
725,SHIPMENT,4790,StaleData,2023-07-21,Open
726,SHIPMENT,1680,InvalidFormat,2024-07-13,Open
727,ORDER,4058,Duplicate,2023-04-17,Open
728,SHIPMENT,1268,OutOfRange,2023-07-21,Closed
729,SHIPMENT,53,InconsistentFK,2024-04-08,Open
730,CUSTOMER,551,NullValue,2024-01-04,Open
731,ORDER,992,InvalidFormat,2023-08-14,Open
732,PRODUCT,1674,NullValue,2023-04-14,Closed
733,CUSTOMER,4144,InconsistentFK,2024-03-13,Closed
734,CUSTOMER,998,OutOfRange,2024-07-30,Closed
735,INVENTORY,1508,Duplicate,2024-05-18,Closed
736,SHIPMENTITEM,3598,StaleData,2024-03-21,Open
737,INVENTORY,1199,StaleData,2024-03-29,Open
738,PRODUCT,1161,StaleData,2023-05-27,Open
739,PRODUCT,4191,StaleData,2024-06-01,Open
740,INVENTORY,3936,OutOfRange,2024-01-06,Closed
741,SHIPMENT,820,InvalidFormat,2024-03-27,Closed
742,WAREHOUSE,2255,InconsistentFK,2024-10-11,Closed
743,SHIPMENT,880,InconsistentFK,2024-09-23,Closed
744,SHIPMENTITEM,3481,Duplicate,2023-06-20,Open
745,WAREHOUSE,3745,NullValue,2024-07-20,Closed
746,CUSTOMER,4756,OutOfRange,2024-01-16,Open
747,SHIPMENT,3642,NullValue,2024-09-22,Closed
748,PRODUCT,3834,StaleData,2023-09-03,Closed
749,WAREHOUSE,75,Duplicate,2024-10-10,Closed
750,ORDER,4123,Duplicate,2024-11-21,Closed
751,SHIPMENT,4302,InconsistentFK,2024-03-22,Open
752,PRODUCT,1241,OutOfRange,2024-11-26,Closed
753,INVENTORY,1148,OutOfRange,2023-08-21,Closed
754,INVENTORY,559,StaleData,2024-01-18,Closed
755,INVENTORY,3865,InvalidFormat,2023-05-20,Open
756,ORDER,4154,StaleData,2024-07-11,Closed
757,PRODUCT,2655,InvalidFormat,2023-12-27,Closed
758,ORDER,3308,NullValue,2023-03-19,Open
759,CUSTOMER,1304,Duplicate,2024-03-29,Open
760,SHIPMENT,871,InconsistentFK,2024-07-12,Closed
761,WAREHOUSE,1897,StaleData,2024-03-19,Open
762,CUSTOMER,1426,StaleData,2024-07-22,Closed
763,SHIPMENTITEM,3442,NullValue,2023-03-04,Open
764,ORDER,2052,NullValue,2023-10-13,Open
765,SHIPMENTITEM,598,InconsistentFK,2024-04-18,Closed
766,ORDER,242,Duplicate,2023-03-25,Closed
767,CUSTOMER,3683,InconsistentFK,2023-01-05,Open
768,SHIPMENT,4701,InvalidFormat,2024-10-16,Open
769,PRODUCT,2069,InconsistentFK,2024-08-11,Closed
770,SHIPMENT,2344,Duplicate,2024-03-02,Open
771,SHIPMENT,1328,InconsistentFK,2023-01-11,Open
772,CUSTOMER,4769,NullValue,2023-02-20,Open
773,PRODUCT,273,Duplicate,2024-01-31,Open
774,WAREHOUSE,3343,InvalidFormat,2024-05-17,Open
775,WAREHOUSE,1519,StaleData,2024-01-08,Closed
776,PRODUCT,1700,InvalidFormat,2024-03-15,Closed
777,ORDER,2885,OutOfRange,2024-02-07,Open
778,SHIPMENTITEM,551,InconsistentFK,2024-10-15,Closed
779,SHIPMENT,3082,NullValue,2023-12-03,Open
780,PRODUCT,4238,OutOfRange,2024-07-31,Open
781,CUSTOMER,4086,Duplicate,2024-09-06,Open
782,ORDER,4429,OutOfRange,2024-05-19,Open
783,PRODUCT,2375,OutOfRange,2024-02-26,Closed
784,SHIPMENT,2932,NullValue,2023-06-29,Open
785,WAREHOUSE,613,InvalidFormat,2024-02-11,Open
786,SHIPMENTITEM,4242,InvalidFormat,2023-04-04,Closed
787,INVENTORY,465,InvalidFormat,2024-07-30,Open
788,ORDER,3859,OutOfRange,2023-01-06,Open
789,CUSTOMER,2770,InconsistentFK,2023-07-26,Closed
790,PRODUCT,2741,NullValue,2024-02-24,Open
791,PRODUCT,4482,StaleData,2023-08-06,Closed
792,SHIPMENTITEM,511,Duplicate,2024-05-16,Closed
793,CUSTOMER,4620,InvalidFormat,2024-11-29,Open
794,WAREHOUSE,580,InconsistentFK,2024-03-25,Open
795,ORDER,3923,Duplicate,2023-06-30,Closed
796,SHIPMENT,342,NullValue,2024-05-07,Open
797,INVENTORY,4159,Duplicate,2024-09-10,Closed
798,INVENTORY,3913,OutOfRange,2024-09-15,Open
799,CUSTOMER,454,NullValue,2023-05-18,Open
800,ORDER,4982,InconsistentFK,2023-01-04,Open
801,ORDER,3950,NullValue,2024-04-10,Closed
802,SHIPMENTITEM,3091,StaleData,2023-12-30,Open
803,INVENTORY,3497,InvalidFormat,2024-08-20,Open
804,CUSTOMER,3588,NullValue,2024-07-27,Closed
805,WAREHOUSE,1587,OutOfRange,2024-03-01,Closed
806,CUSTOMER,1952,Duplicate,2023-01-29,Open
807,ORDER,83,Duplicate,2023-07-26,Closed
808,SHIPMENT,4393,InvalidFormat,2024-05-26,Open
809,SHIPMENTITEM,123,StaleData,2024-03-01,Open
810,SHIPMENTITEM,466,NullValue,2024-01-30,Open
811,PRODUCT,3593,Duplicate,2024-04-19,Closed
812,CUSTOMER,2574,OutOfRange,2023-09-03,Open
813,WAREHOUSE,1063,InvalidFormat,2024-01-06,Closed
814,INVENTORY,1003,StaleData,2023-05-23,Open
815,CUSTOMER,2050,InvalidFormat,2024-10-04,Open
816,INVENTORY,2925,Duplicate,2023-01-28,Closed
817,SHIPMENT,2480,OutOfRange,2023-04-26,Closed
818,SHIPMENTITEM,2001,InvalidFormat,2024-03-12,Closed
819,WAREHOUSE,4436,InvalidFormat,2024-11-12,Open
820,CUSTOMER,2840,InconsistentFK,2023-01-15,Closed
821,WAREHOUSE,643,Duplicate,2023-02-09,Open
822,SHIPMENTITEM,4268,Duplicate,2024-04-18,Closed
823,SHIPMENT,4530,Duplicate,2023-02-03,Open
824,WAREHOUSE,1163,NullValue,2024-07-01,Open
825,SHIPMENT,3607,StaleData,2023-10-10,Closed
826,CUSTOMER,175,InconsistentFK,2024-02-02,Open
827,WAREHOUSE,2278,InvalidFormat,2023-08-30,Closed
828,WAREHOUSE,693,NullValue,2023-05-11,Closed
829,SHIPMENTITEM,4996,InconsistentFK,2023-05-11,Closed
830,CUSTOMER,3135,InconsistentFK,2024-08-21,Closed
831,CUSTOMER,1839,Duplicate,2023-07-07,Closed
832,PRODUCT,3532,InvalidFormat,2024-02-26,Open
833,SHIPMENT,2500,NullValue,2024-04-28,Closed
834,CUSTOMER,4987,OutOfRange,2023-05-05,Closed
835,SHIPMENTITEM,4842,Duplicate,2024-10-03,Open
836,WAREHOUSE,3556,InconsistentFK,2023-04-25,Open
837,SHIPMENTITEM,895,InvalidFormat,2024-04-07,Closed
838,SHIPMENT,2355,InvalidFormat,2023-04-10,Closed
839,INVENTORY,4691,StaleData,2024-04-20,Closed
840,PRODUCT,3124,InconsistentFK,2023-01-30,Open
841,PRODUCT,125,OutOfRange,2024-08-30,Closed
842,CUSTOMER,2048,InvalidFormat,2023-08-31,Closed
843,WAREHOUSE,4679,InconsistentFK,2023-03-20,Open
844,ORDER,2247,OutOfRange,2023-07-10,Closed
845,SHIPMENT,2053,StaleData,2024-10-27,Open
846,CUSTOMER,2515,InvalidFormat,2024-06-15,Closed
847,SHIPMENTITEM,2167,Duplicate,2024-05-17,Closed
848,INVENTORY,142,InconsistentFK,2023-04-25,Open
849,INVENTORY,304,OutOfRange,2023-10-09,Closed
850,SHIPMENT,4560,Duplicate,2024-04-24,Closed
851,CUSTOMER,4748,NullValue,2024-06-09,Closed
852,ORDER,4518,OutOfRange,2023-03-27,Open
853,INVENTORY,1473,OutOfRange,2024-08-26,Closed
854,WAREHOUSE,4055,Duplicate,2024-05-22,Open
855,SHIPMENT,1430,Duplicate,2024-07-03,Open
856,PRODUCT,938,StaleData,2023-07-04,Open
857,PRODUCT,4152,InconsistentFK,2024-06-25,Closed
858,CUSTOMER,4534,StaleData,2023-08-15,Open
859,CUSTOMER,2123,OutOfRange,2024-07-20,Open
860,SHIPMENT,2895,InvalidFormat,2023-12-20,Open
861,ORDER,1923,OutOfRange,2023-04-19,Open
862,CUSTOMER,4153,InconsistentFK,2023-11-29,Open
863,ORDER,635,Duplicate,2024-07-31,Open
864,WAREHOUSE,4673,OutOfRange,2024-11-06,Closed
865,CUSTOMER,3494,OutOfRange,2024-10-31,Open
866,CUSTOMER,2676,InvalidFormat,2024-04-08,Closed
867,WAREHOUSE,3344,StaleData,2024-03-13,Closed
868,INVENTORY,2409,InvalidFormat,2023-12-09,Open
869,PRODUCT,3018,NullValue,2023-12-31,Closed
870,PRODUCT,4844,NullValue,2023-12-03,Open
871,ORDER,1733,OutOfRange,2024-11-02,Closed
872,PRODUCT,3104,InvalidFormat,2023-01-16,Open
873,SHIPMENT,1230,InconsistentFK,2023-05-22,Open
874,CUSTOMER,1840,InvalidFormat,2023-03-07,Closed
875,ORDER,994,InvalidFormat,2024-07-09,Open
876,ORDER,3870,StaleData,2024-10-09,Closed
877,WAREHOUSE,2206,Duplicate,2023-03-29,Closed
878,PRODUCT,2693,Duplicate,2023-07-05,Closed
879,PRODUCT,3735,OutOfRange,2023-02-08,Open
880,SHIPMENT,1975,InconsistentFK,2023-11-02,Closed
881,WAREHOUSE,653,OutOfRange,2024-03-02,Open
882,WAREHOUSE,3967,InvalidFormat,2024-06-26,Open
883,INVENTORY,3432,Duplicate,2023-03-05,Open
884,ORDER,2007,InconsistentFK,2023-03-26,Open
885,ORDER,2133,OutOfRange,2024-10-21,Closed
886,WAREHOUSE,967,NullValue,2023-09-15,Closed
887,INVENTORY,4138,Duplicate,2023-10-26,Closed
888,SHIPMENT,1623,Duplicate,2024-07-05,Closed
889,CUSTOMER,1367,NullValue,2023-02-27,Closed
890,WAREHOUSE,4544,StaleData,2023-04-23,Closed
891,SHIPMENT,828,Duplicate,2023-03-27,Open
892,SHIPMENTITEM,3535,NullValue,2023-09-26,Open
893,CUSTOMER,1085,InvalidFormat,2024-05-26,Closed
894,INVENTORY,2903,Duplicate,2023-05-03,Closed
895,SHIPMENT,4563,Duplicate,2024-04-12,Closed
896,CUSTOMER,2760,OutOfRange,2023-04-18,Open
897,SHIPMENT,371,NullValue,2023-08-11,Closed
898,INVENTORY,3350,StaleData,2024-02-14,Closed
899,SHIPMENT,3570,OutOfRange,2023-09-02,Closed
900,SHIPMENT,1103,StaleData,2023-08-10,Open
901,SHIPMENT,4830,InvalidFormat,2024-09-27,Open
902,PRODUCT,64,InvalidFormat,2023-11-25,Closed
903,SHIPMENT,3716,InconsistentFK,2024-02-27,Closed
904,INVENTORY,1448,InvalidFormat,2024-11-12,Closed
905,SHIPMENTITEM,794,Duplicate,2023-09-02,Closed
906,INVENTORY,2795,NullValue,2024-06-27,Closed
907,WAREHOUSE,2645,InconsistentFK,2023-03-17,Closed
908,SHIPMENTITEM,1462,Duplicate,2024-01-15,Open
909,SHIPMENTITEM,1726,InconsistentFK,2023-04-01,Closed
910,ORDER,2576,NullValue,2023-10-29,Closed
911,WAREHOUSE,1357,NullValue,2024-06-21,Closed
912,WAREHOUSE,3987,InconsistentFK,2023-04-17,Open
913,PRODUCT,2364,OutOfRange,2023-07-25,Open
914,PRODUCT,2283,Duplicate,2024-01-30,Open
915,PRODUCT,4524,InvalidFormat,2024-09-01,Open
916,CUSTOMER,4903,NullValue,2024-11-24,Open
917,CUSTOMER,4001,NullValue,2023-01-08,Closed
918,PRODUCT,2309,InvalidFormat,2024-11-09,Closed
919,SHIPMENT,3645,InvalidFormat,2023-01-15,Open
920,SHIPMENTITEM,3718,OutOfRange,2023-07-12,Open
921,SHIPMENT,983,InconsistentFK,2024-11-05,Closed
922,INVENTORY,2155,NullValue,2024-05-15,Open
923,WAREHOUSE,955,OutOfRange,2023-01-06,Open
924,SHIPMENT,1823,StaleData,2023-04-25,Open
925,WAREHOUSE,1284,InvalidFormat,2023-03-07,Closed
926,WAREHOUSE,3715,StaleData,2023-04-05,Open
927,SHIPMENT,2579,NullValue,2023-06-30,Closed
928,CUSTOMER,4271,OutOfRange,2023-01-19,Open
929,SHIPMENTITEM,4573,StaleData,2024-06-08,Open
930,SHIPMENT,66,Duplicate,2023-05-04,Open
931,ORDER,3082,Duplicate,2023-09-21,Open
932,WAREHOUSE,3852,Duplicate,2024-01-12,Closed
933,SHIPMENTITEM,1533,StaleData,2023-04-02,Closed
934,WAREHOUSE,1080,Duplicate,2023-12-13,Open
935,ORDER,1755,NullValue,2024-07-21,Closed
936,CUSTOMER,4020,InvalidFormat,2023-04-27,Open
937,SHIPMENT,1460,NullValue,2023-10-21,Closed
938,SHIPMENT,2156,InvalidFormat,2023-12-28,Closed
939,SHIPMENT,4784,Duplicate,2024-07-27,Closed
940,INVENTORY,4346,StaleData,2023-07-08,Open
941,WAREHOUSE,1900,OutOfRange,2023-10-29,Closed
942,INVENTORY,3213,InvalidFormat,2024-02-22,Closed
943,ORDER,3941,OutOfRange,2024-06-20,Open
944,PRODUCT,921,OutOfRange,2024-05-27,Closed
945,INVENTORY,2666,Duplicate,2024-04-03,Closed
946,CUSTOMER,1444,InconsistentFK,2023-09-28,Closed
947,SHIPMENT,931,OutOfRange,2024-04-18,Closed
948,SHIPMENT,1050,InconsistentFK,2024-07-12,Closed
949,ORDER,3376,StaleData,2023-06-15,Open
950,CUSTOMER,2384,OutOfRange,2023-06-10,Open
951,SHIPMENTITEM,3351,NullValue,2024-02-15,Closed
952,WAREHOUSE,2602,InconsistentFK,2024-03-11,Closed
953,SHIPMENTITEM,3621,InconsistentFK,2023-09-25,Closed
954,WAREHOUSE,448,OutOfRange,2024-01-13,Closed
955,SHIPMENT,1794,OutOfRange,2024-03-20,Open
956,WAREHOUSE,3668,InconsistentFK,2024-02-25,Open
957,ORDER,1365,InvalidFormat,2023-01-06,Open
958,SHIPMENTITEM,904,InvalidFormat,2023-08-03,Closed
959,PRODUCT,4956,InvalidFormat,2024-04-07,Open
960,SHIPMENT,173,InconsistentFK,2024-01-18,Open
961,SHIPMENTITEM,2731,OutOfRange,2023-12-14,Open
962,SHIPMENT,404,InvalidFormat,2024-01-27,Open
963,WAREHOUSE,4387,Duplicate,2024-06-01,Open
964,SHIPMENTITEM,4389,InconsistentFK,2023-07-07,Open
965,WAREHOUSE,1323,OutOfRange,2023-06-03,Closed
966,INVENTORY,1767,InvalidFormat,2023-06-26,Open
967,CUSTOMER,296,NullValue,2023-05-07,Open
968,ORDER,3260,InconsistentFK,2023-05-22,Open
969,PRODUCT,2320,OutOfRange,2024-03-01,Open
970,PRODUCT,2026,NullValue,2024-01-04,Closed
971,SHIPMENT,1013,InconsistentFK,2024-08-21,Closed
972,PRODUCT,2212,NullValue,2024-07-23,Open
973,CUSTOMER,4133,StaleData,2024-02-27,Closed
974,CUSTOMER,121,StaleData,2023-09-10,Open
975,CUSTOMER,4819,InconsistentFK,2024-10-25,Open
976,SHIPMENTITEM,4962,OutOfRange,2023-09-05,Closed
977,INVENTORY,4198,StaleData,2023-01-16,Open
978,WAREHOUSE,2246,InconsistentFK,2024-02-01,Open
979,CUSTOMER,2165,StaleData,2023-04-24,Closed
980,INVENTORY,2386,InconsistentFK,2024-02-18,Open
981,PRODUCT,3329,InvalidFormat,2023-05-21,Closed
982,INVENTORY,2330,StaleData,2023-12-05,Open
983,INVENTORY,142,InconsistentFK,2023-06-04,Closed
984,WAREHOUSE,4478,StaleData,2024-02-26,Open
985,INVENTORY,1836,InvalidFormat,2024-05-06,Open
986,INVENTORY,1902,InconsistentFK,2023-02-07,Closed
987,INVENTORY,4614,NullValue,2023-06-28,Closed
988,WAREHOUSE,1178,StaleData,2023-05-31,Open
989,CUSTOMER,4595,Duplicate,2024-10-17,Open
990,SHIPMENTITEM,4013,InvalidFormat,2023-02-15,Open
991,CUSTOMER,1158,InconsistentFK,2024-05-25,Closed
992,ORDER,4642,Duplicate,2023-04-24,Open
993,SHIPMENTITEM,4043,OutOfRange,2024-03-08,Closed
994,WAREHOUSE,2768,Duplicate,2024-02-04,Open
995,WAREHOUSE,4632,InvalidFormat,2023-09-24,Closed
996,SHIPMENTITEM,46,OutOfRange,2024-02-14,Open
997,SHIPMENTITEM,4608,InconsistentFK,2023-08-21,Closed
998,WAREHOUSE,1932,OutOfRange,2023-01-15,Closed
999,SHIPMENT,3957,InvalidFormat,2023-07-05,Open
1000,CUSTOMER,3488,StaleData,2023-12-04,Open
1001,INVENTORY,1043,NullValue,2023-01-18,Open
1002,ORDER,996,Duplicate,2023-07-16,Open
1003,INVENTORY,932,NullValue,2023-10-13,Closed
1004,INVENTORY,1399,StaleData,2023-06-08,Closed
1005,PRODUCT,4482,InconsistentFK,2024-10-26,Closed
1006,CUSTOMER,2431,NullValue,2023-12-29,Closed
1007,WAREHOUSE,2221,InvalidFormat,2024-04-11,Closed
1008,ORDER,3045,InvalidFormat,2023-07-29,Open
1009,PRODUCT,2378,InvalidFormat,2024-05-10,Open
1010,SHIPMENTITEM,3042,InvalidFormat,2023-05-11,Closed
1011,INVENTORY,3792,Duplicate,2024-06-13,Closed
1012,SHIPMENT,1109,Duplicate,2023-12-22,Closed
1013,CUSTOMER,2603,InconsistentFK,2024-03-11,Open
1014,PRODUCT,3855,NullValue,2023-10-15,Open
1015,WAREHOUSE,1538,Duplicate,2024-07-14,Open
1016,ORDER,3757,OutOfRange,2023-06-14,Open
1017,CUSTOMER,3840,InvalidFormat,2023-03-12,Open
1018,CUSTOMER,2871,StaleData,2023-10-11,Open
1019,WAREHOUSE,116,Duplicate,2023-02-01,Closed
1020,WAREHOUSE,3492,InvalidFormat,2023-06-18,Closed
1021,WAREHOUSE,3304,OutOfRange,2024-02-24,Open
1022,CUSTOMER,4855,Duplicate,2023-03-27,Open
1023,SHIPMENT,1774,OutOfRange,2023-01-10,Open
1024,WAREHOUSE,4618,NullValue,2024-06-12,Open
1025,SHIPMENTITEM,4279,InvalidFormat,2023-12-18,Closed
1026,WAREHOUSE,4716,InvalidFormat,2024-07-21,Closed
1027,SHIPMENTITEM,3879,Duplicate,2023-05-19,Open
1028,CUSTOMER,1900,Duplicate,2023-10-28,Open
1029,SHIPMENTITEM,1201,Duplicate,2023-05-07,Open
1030,INVENTORY,3,OutOfRange,2024-06-12,Open
1031,CUSTOMER,1123,InvalidFormat,2023-07-11,Closed
1032,INVENTORY,3865,OutOfRange,2024-04-19,Closed
1033,ORDER,961,Duplicate,2024-09-25,Closed
1034,INVENTORY,3159,StaleData,2024-07-20,Closed
1035,WAREHOUSE,2554,InvalidFormat,2023-07-26,Closed
1036,ORDER,641,InvalidFormat,2023-09-18,Open
1037,PRODUCT,2276,StaleData,2023-04-17,Open
1038,SHIPMENTITEM,3582,InvalidFormat,2024-09-23,Closed
1039,INVENTORY,2053,StaleData,2023-11-29,Open
1040,ORDER,3567,StaleData,2023-02-11,Closed
1041,PRODUCT,208,OutOfRange,2023-12-14,Closed
1042,SHIPMENTITEM,2835,StaleData,2023-05-11,Closed
1043,PRODUCT,4586,Duplicate,2023-04-07,Closed
1044,WAREHOUSE,1467,StaleData,2024-05-19,Open
1045,PRODUCT,3622,OutOfRange,2023-10-12,Open
1046,CUSTOMER,4803,OutOfRange,2024-04-06,Closed
1047,CUSTOMER,3022,OutOfRange,2024-09-11,Open
1048,ORDER,2237,NullValue,2024-10-05,Closed
1049,SHIPMENT,3922,InconsistentFK,2023-06-27,Open
1050,SHIPMENT,2073,OutOfRange,2023-08-05,Open
1051,ORDER,250,StaleData,2024-01-28,Closed
1052,ORDER,3724,InconsistentFK,2024-11-30,Open
1053,INVENTORY,4470,NullValue,2023-01-12,Open
1054,WAREHOUSE,237,InvalidFormat,2023-11-08,Open
1055,SHIPMENT,1450,Duplicate,2024-05-31,Open
1056,INVENTORY,979,NullValue,2024-04-21,Closed
1057,SHIPMENT,511,OutOfRange,2024-09-06,Open
1058,SHIPMENTITEM,4458,OutOfRange,2023-06-26,Open
1059,SHIPMENT,137,OutOfRange,2023-10-03,Closed
1060,SHIPMENT,1387,InvalidFormat,2024-10-01,Closed
1061,ORDER,117,StaleData,2023-10-12,Closed
1062,INVENTORY,504,NullValue,2023-09-04,Open
1063,SHIPMENTITEM,4109,Duplicate,2023-07-30,Closed
1064,CUSTOMER,1414,InconsistentFK,2023-10-19,Open
1065,WAREHOUSE,4986,Duplicate,2023-04-07,Closed
1066,PRODUCT,27,OutOfRange,2024-10-09,Closed
1067,ORDER,2873,NullValue,2023-06-07,Closed
1068,INVENTORY,4655,StaleData,2023-07-08,Open
1069,ORDER,3793,NullValue,2023-09-09,Open
1070,CUSTOMER,1496,StaleData,2023-12-17,Open
1071,PRODUCT,2601,InvalidFormat,2024-01-20,Open
1072,SHIPMENTITEM,1388,NullValue,2024-04-11,Open
1073,SHIPMENT,3069,InconsistentFK,2024-11-16,Open
1074,SHIPMENT,2022,OutOfRange,2023-11-07,Open
1075,SHIPMENT,1088,OutOfRange,2023-04-20,Open
1076,INVENTORY,2352,Duplicate,2024-08-15,Closed
1077,PRODUCT,4629,OutOfRange,2023-04-16,Closed
1078,PRODUCT,1543,OutOfRange,2024-06-26,Open
1079,PRODUCT,2417,OutOfRange,2023-03-05,Closed
1080,WAREHOUSE,758,InconsistentFK,2023-10-03,Closed
1081,ORDER,2979,OutOfRange,2024-01-11,Closed
1082,SHIPMENTITEM,1397,NullValue,2023-10-12,Closed
1083,PRODUCT,4407,InvalidFormat,2023-08-19,Open
1084,SHIPMENT,3555,OutOfRange,2023-07-02,Closed
1085,PRODUCT,2804,StaleData,2024-08-07,Closed
1086,CUSTOMER,4205,Duplicate,2024-06-28,Closed
1087,PRODUCT,3832,OutOfRange,2024-10-19,Open
1088,CUSTOMER,4236,StaleData,2023-06-30,Open
1089,INVENTORY,1146,InconsistentFK,2023-09-23,Closed
1090,WAREHOUSE,4619,InconsistentFK,2024-06-23,Open
1091,WAREHOUSE,857,StaleData,2023-12-19,Closed
1092,SHIPMENTITEM,65,Duplicate,2024-05-01,Closed
1093,INVENTORY,2742,OutOfRange,2024-05-07,Open
1094,PRODUCT,2933,OutOfRange,2024-07-26,Open
1095,INVENTORY,4480,Duplicate,2023-08-08,Open
1096,INVENTORY,3740,InvalidFormat,2024-11-30,Closed
1097,SHIPMENT,3272,InconsistentFK,2024-08-21,Open
1098,WAREHOUSE,3058,InvalidFormat,2024-10-27,Closed
1099,INVENTORY,3287,OutOfRange,2023-02-12,Open
1100,PRODUCT,4154,NullValue,2024-06-28,Closed
1101,INVENTORY,2207,InvalidFormat,2023-01-16,Closed
1102,ORDER,234,Duplicate,2024-11-02,Open
1103,WAREHOUSE,4890,StaleData,2024-09-21,Open
1104,ORDER,1144,Duplicate,2024-06-06,Closed
1105,SHIPMENTITEM,441,NullValue,2023-04-18,Closed
1106,SHIPMENTITEM,1159,OutOfRange,2024-09-07,Closed
1107,INVENTORY,1355,InconsistentFK,2023-11-14,Open
1108,SHIPMENT,1209,Duplicate,2024-09-14,Open
1109,WAREHOUSE,2520,NullValue,2024-05-26,Open
1110,PRODUCT,1666,InconsistentFK,2024-10-27,Open
1111,SHIPMENT,2005,Duplicate,2023-04-29,Closed
1112,CUSTOMER,3911,Duplicate,2023-01-01,Closed
1113,CUSTOMER,3857,InvalidFormat,2023-11-09,Closed
1114,SHIPMENT,1741,InconsistentFK,2023-03-14,Closed
1115,SHIPMENTITEM,3797,StaleData,2023-11-24,Open
1116,SHIPMENTITEM,785,InconsistentFK,2024-05-21,Open
1117,WAREHOUSE,1094,InconsistentFK,2024-08-29,Closed
1118,WAREHOUSE,3479,InvalidFormat,2023-07-31,Closed
1119,ORDER,588,OutOfRange,2023-05-27,Closed
1120,SHIPMENT,4805,NullValue,2024-08-30,Open
1121,ORDER,1460,Duplicate,2023-04-29,Closed
1122,WAREHOUSE,2785,InvalidFormat,2023-10-14,Open
1123,ORDER,4909,InconsistentFK,2023-01-22,Open
1124,SHIPMENT,1885,Duplicate,2023-05-01,Closed
1125,PRODUCT,363,Duplicate,2023-03-17,Closed
1126,INVENTORY,761,OutOfRange,2023-03-24,Closed
1127,SHIPMENT,1474,InconsistentFK,2023-12-23,Open
1128,WAREHOUSE,2549,InconsistentFK,2024-07-31,Closed
1129,CUSTOMER,2139,InconsistentFK,2023-09-17,Open
1130,PRODUCT,3263,StaleData,2024-10-31,Open
1131,INVENTORY,677,OutOfRange,2023-05-31,Open
1132,SHIPMENT,3314,NullValue,2024-06-02,Open
1133,WAREHOUSE,1055,InvalidFormat,2024-08-10,Closed
1134,SHIPMENT,3725,NullValue,2023-04-15,Closed
1135,SHIPMENT,3291,InconsistentFK,2023-07-22,Open
1136,WAREHOUSE,3482,OutOfRange,2024-07-11,Open
1137,ORDER,3689,InvalidFormat,2023-07-25,Closed
1138,SHIPMENTITEM,3880,StaleData,2023-07-14,Closed
1139,SHIPMENTITEM,4383,OutOfRange,2023-11-19,Open
1140,SHIPMENTITEM,1466,InconsistentFK,2024-09-03,Closed
1141,SHIPMENTITEM,656,Duplicate,2024-09-06,Open
1142,WAREHOUSE,4835,OutOfRange,2023-08-04,Open
1143,ORDER,3728,InconsistentFK,2024-11-11,Open
1144,INVENTORY,2308,NullValue,2023-02-01,Open
1145,SHIPMENTITEM,4011,InconsistentFK,2024-11-06,Closed
1146,CUSTOMER,4910,StaleData,2024-03-29,Closed
1147,WAREHOUSE,3488,OutOfRange,2023-03-11,Closed
1148,SHIPMENTITEM,193,InvalidFormat,2024-11-26,Closed
1149,PRODUCT,2403,OutOfRange,2024-09-10,Closed
1150,CUSTOMER,3660,OutOfRange,2024-08-02,Closed
1151,SHIPMENT,292,InvalidFormat,2023-03-09,Open
1152,WAREHOUSE,300,InvalidFormat,2023-05-21,Closed
1153,PRODUCT,1436,NullValue,2023-08-23,Open
1154,PRODUCT,1185,StaleData,2023-12-21,Closed
1155,INVENTORY,2251,OutOfRange,2024-05-06,Closed
1156,SHIPMENT,2000,StaleData,2024-08-14,Closed
1157,CUSTOMER,627,OutOfRange,2023-01-24,Closed
1158,CUSTOMER,1203,InvalidFormat,2023-02-09,Open
1159,INVENTORY,4200,StaleData,2024-10-25,Open
1160,WAREHOUSE,2474,InconsistentFK,2023-11-09,Closed
1161,CUSTOMER,1507,StaleData,2024-01-01,Closed
1162,SHIPMENT,650,InconsistentFK,2024-10-25,Open
1163,SHIPMENTITEM,1570,InvalidFormat,2023-08-18,Closed
1164,WAREHOUSE,4212,InvalidFormat,2023-11-15,Open
1165,SHIPMENT,401,OutOfRange,2024-05-14,Closed
1166,PRODUCT,3580,OutOfRange,2023-05-27,Open
1167,WAREHOUSE,4109,StaleData,2024-03-30,Open
1168,ORDER,3266,Duplicate,2023-10-13,Closed
1169,WAREHOUSE,42,InconsistentFK,2024-08-23,Open
1170,CUSTOMER,3395,StaleData,2023-07-19,Open
1171,WAREHOUSE,2188,InconsistentFK,2023-09-05,Closed
1172,CUSTOMER,1814,Duplicate,2024-05-09,Open
1173,SHIPMENT,2660,Duplicate,2023-08-12,Open
1174,ORDER,2358,StaleData,2023-08-26,Closed
1175,ORDER,3447,StaleData,2024-09-11,Closed
1176,ORDER,3188,InconsistentFK,2024-05-02,Open
1177,WAREHOUSE,2791,OutOfRange,2024-08-31,Closed
1178,SHIPMENTITEM,3641,Duplicate,2024-10-25,Closed
1179,SHIPMENTITEM,4088,Duplicate,2023-08-16,Open
1180,SHIPMENT,3196,OutOfRange,2024-10-04,Closed
1181,CUSTOMER,4681,NullValue,2024-07-12,Closed
1182,ORDER,2829,NullValue,2024-04-19,Open
1183,SHIPMENT,4339,OutOfRange,2024-08-22,Closed
1184,WAREHOUSE,2584,InconsistentFK,2023-12-18,Closed
1185,CUSTOMER,1278,InvalidFormat,2023-02-22,Open
1186,ORDER,2881,InvalidFormat,2024-04-01,Closed
1187,INVENTORY,192,OutOfRange,2023-11-02,Closed
1188,PRODUCT,3075,InvalidFormat,2023-09-17,Open
1189,INVENTORY,4974,NullValue,2024-05-11,Open
1190,INVENTORY,1789,Duplicate,2023-01-24,Open
1191,ORDER,2371,Duplicate,2023-08-27,Open
1192,SHIPMENTITEM,3286,InvalidFormat,2023-06-08,Closed
1193,WAREHOUSE,1784,InconsistentFK,2023-12-10,Closed
1194,WAREHOUSE,2976,StaleData,2024-01-11,Open
1195,SHIPMENT,2604,InvalidFormat,2023-03-29,Closed
1196,PRODUCT,3310,InconsistentFK,2023-09-08,Closed
1197,WAREHOUSE,3682,Duplicate,2023-03-29,Open
1198,INVENTORY,2363,NullValue,2023-12-22,Closed
1199,SHIPMENTITEM,3802,StaleData,2023-06-09,Open
1200,SHIPMENT,806,InconsistentFK,2023-03-20,Closed
1201,INVENTORY,3362,Duplicate,2024-04-14,Open
1202,ORDER,1837,Duplicate,2023-11-11,Open
1203,ORDER,4675,StaleData,2024-04-26,Closed
1204,CUSTOMER,2663,InvalidFormat,2024-06-07,Open
1205,PRODUCT,4664,StaleData,2024-09-09,Closed
1206,SHIPMENT,746,OutOfRange,2024-02-27,Open
1207,SHIPMENT,4927,StaleData,2024-03-29,Closed
1208,ORDER,4189,Duplicate,2023-06-02,Open
1209,INVENTORY,3024,StaleData,2023-09-04,Open
1210,PRODUCT,3869,StaleData,2023-11-09,Open
1211,WAREHOUSE,1087,OutOfRange,2023-10-09,Open
1212,CUSTOMER,1696,InvalidFormat,2023-07-15,Closed
1213,INVENTORY,2008,StaleData,2023-01-29,Closed
1214,PRODUCT,1449,InconsistentFK,2023-03-20,Open
1215,SHIPMENTITEM,4949,OutOfRange,2023-07-02,Open
1216,PRODUCT,3787,StaleData,2023-12-19,Open
1217,CUSTOMER,265,StaleData,2024-08-14,Closed
1218,SHIPMENTITEM,4258,InconsistentFK,2024-07-05,Closed
1219,CUSTOMER,3417,OutOfRange,2024-05-31,Open
1220,SHIPMENT,4973,StaleData,2024-05-14,Open
1221,INVENTORY,3939,StaleData,2023-02-06,Open
1222,WAREHOUSE,3264,StaleData,2023-03-15,Open
1223,WAREHOUSE,3273,StaleData,2023-05-01,Closed
1224,INVENTORY,1017,NullValue,2024-06-26,Open
1225,SHIPMENTITEM,2151,InvalidFormat,2023-01-14,Open
1226,SHIPMENT,1385,OutOfRange,2023-10-17,Closed
1227,SHIPMENT,2784,Duplicate,2024-07-18,Open
1228,SHIPMENTITEM,3954,Duplicate,2023-12-05,Closed
1229,CUSTOMER,2704,StaleData,2024-09-04,Open
1230,INVENTORY,4027,Duplicate,2024-06-16,Closed
1231,WAREHOUSE,2420,StaleData,2024-02-12,Closed
1232,WAREHOUSE,3690,StaleData,2024-08-30,Closed
1233,ORDER,2256,InvalidFormat,2023-08-17,Open
1234,SHIPMENTITEM,1148,Duplicate,2023-08-16,Closed
1235,CUSTOMER,1811,OutOfRange,2023-06-08,Closed
1236,SHIPMENT,2386,OutOfRange,2023-02-19,Open
1237,ORDER,2497,InconsistentFK,2023-06-27,Closed
1238,SHIPMENT,2416,Duplicate,2023-10-26,Open
1239,PRODUCT,4977,OutOfRange,2024-06-12,Closed
1240,WAREHOUSE,1868,NullValue,2024-10-20,Open
1241,ORDER,2482,Duplicate,2023-07-09,Open
1242,WAREHOUSE,2984,StaleData,2024-07-05,Closed
1243,INVENTORY,1396,OutOfRange,2023-02-06,Open
1244,ORDER,4105,OutOfRange,2024-08-29,Closed
1245,INVENTORY,3976,StaleData,2024-10-17,Open
1246,SHIPMENTITEM,4303,InconsistentFK,2023-03-18,Open
1247,INVENTORY,3112,NullValue,2024-04-07,Open
1248,WAREHOUSE,1842,OutOfRange,2024-06-21,Open
1249,PRODUCT,1230,OutOfRange,2024-03-18,Open
1250,SHIPMENT,1614,OutOfRange,2024-04-21,Closed
1251,INVENTORY,4665,StaleData,2023-11-12,Open
1252,SHIPMENTITEM,4294,Duplicate,2023-05-04,Open
1253,WAREHOUSE,270,InconsistentFK,2024-03-10,Open
1254,WAREHOUSE,4157,NullValue,2023-11-16,Closed
1255,ORDER,4381,StaleData,2024-04-26,Open
1256,SHIPMENTITEM,459,InconsistentFK,2024-01-16,Open
1257,PRODUCT,2098,StaleData,2024-10-08,Open
1258,SHIPMENT,2008,Duplicate,2023-07-11,Closed
1259,PRODUCT,330,InvalidFormat,2023-05-26,Closed
1260,ORDER,2274,NullValue,2024-04-24,Open
1261,SHIPMENT,522,Duplicate,2024-04-23,Closed
1262,CUSTOMER,1702,Duplicate,2023-05-08,Open
1263,ORDER,4762,InconsistentFK,2023-07-29,Closed
1264,CUSTOMER,4399,NullValue,2023-01-16,Closed
1265,SHIPMENTITEM,599,Duplicate,2024-03-20,Closed
1266,CUSTOMER,3621,NullValue,2023-11-27,Closed
1267,PRODUCT,819,InvalidFormat,2023-07-11,Open
1268,ORDER,3992,OutOfRange,2023-10-13,Open
1269,ORDER,3521,NullValue,2024-09-29,Closed
1270,SHIPMENTITEM,1596,InvalidFormat,2024-08-26,Closed
1271,CUSTOMER,2063,InconsistentFK,2024-10-11,Closed
1272,INVENTORY,1447,OutOfRange,2024-08-09,Closed
1273,ORDER,2325,StaleData,2024-09-22,Closed
1274,WAREHOUSE,4360,Duplicate,2024-05-06,Closed
1275,WAREHOUSE,4598,InvalidFormat,2023-03-11,Closed
1276,SHIPMENT,3605,NullValue,2023-01-22,Open
1277,INVENTORY,54,OutOfRange,2024-02-02,Closed
1278,INVENTORY,1337,Duplicate,2023-10-27,Open
1279,SHIPMENTITEM,3540,StaleData,2023-03-04,Closed
1280,CUSTOMER,3631,OutOfRange,2024-11-20,Open
1281,PRODUCT,891,Duplicate,2024-01-10,Open
1282,WAREHOUSE,4111,OutOfRange,2024-09-28,Closed
1283,SHIPMENTITEM,4346,InconsistentFK,2023-01-20,Open
1284,SHIPMENT,2459,InvalidFormat,2024-03-25,Open
1285,ORDER,1267,OutOfRange,2024-09-11,Open
1286,PRODUCT,3246,Duplicate,2023-12-11,Open
1287,ORDER,1288,OutOfRange,2024-10-16,Closed
1288,SHIPMENT,4877,InconsistentFK,2024-02-26,Closed
1289,PRODUCT,2154,InconsistentFK,2024-10-06,Closed
1290,WAREHOUSE,1188,OutOfRange,2023-09-28,Closed
1291,SHIPMENT,2900,StaleData,2023-01-11,Closed
1292,INVENTORY,2524,InconsistentFK,2024-05-09,Closed
1293,SHIPMENTITEM,3418,NullValue,2024-03-10,Closed
1294,CUSTOMER,3349,OutOfRange,2023-02-02,Open
1295,INVENTORY,2247,NullValue,2024-09-04,Open
1296,PRODUCT,2097,OutOfRange,2024-01-16,Closed
1297,CUSTOMER,2637,InconsistentFK,2023-06-13,Closed
1298,WAREHOUSE,4572,InvalidFormat,2023-12-24,Open
1299,SHIPMENTITEM,1762,InvalidFormat,2024-05-17,Closed
1300,SHIPMENTITEM,2245,NullValue,2023-11-27,Open
1301,PRODUCT,1315,OutOfRange,2024-11-05,Closed
1302,SHIPMENT,4858,InconsistentFK,2023-11-16,Open
1303,SHIPMENTITEM,3196,StaleData,2023-07-20,Closed
1304,PRODUCT,2295,InvalidFormat,2024-08-09,Closed
1305,CUSTOMER,831,NullValue,2024-05-03,Closed
1306,WAREHOUSE,4407,OutOfRange,2023-02-02,Closed
1307,WAREHOUSE,910,InconsistentFK,2024-08-25,Open
1308,SHIPMENT,607,OutOfRange,2024-01-30,Closed
1309,SHIPMENTITEM,1244,Duplicate,2023-11-14,Closed
1310,ORDER,1639,InvalidFormat,2023-04-04,Open
1311,INVENTORY,2009,OutOfRange,2023-11-13,Closed
1312,ORDER,4351,OutOfRange,2023-12-02,Open
1313,PRODUCT,558,StaleData,2024-03-15,Closed
1314,SHIPMENTITEM,2960,InconsistentFK,2023-01-24,Open
1315,PRODUCT,2632,InconsistentFK,2023-09-19,Open
1316,INVENTORY,2968,OutOfRange,2023-03-17,Open
1317,SHIPMENT,2122,OutOfRange,2023-10-09,Open
1318,PRODUCT,977,StaleData,2023-09-02,Closed
1319,INVENTORY,3247,InconsistentFK,2023-07-01,Open
1320,SHIPMENTITEM,4329,NullValue,2023-12-06,Closed
1321,CUSTOMER,4635,InconsistentFK,2023-09-25,Open
1322,ORDER,2680,InvalidFormat,2024-10-25,Closed
1323,WAREHOUSE,4709,OutOfRange,2024-04-24,Open
1324,SHIPMENT,619,InvalidFormat,2024-05-22,Open
1325,ORDER,921,InvalidFormat,2024-10-23,Open
1326,SHIPMENTITEM,4207,NullValue,2023-09-09,Closed
1327,ORDER,1564,NullValue,2023-07-25,Closed
1328,SHIPMENTITEM,2269,InconsistentFK,2024-05-30,Closed
1329,SHIPMENT,1247,StaleData,2023-01-29,Closed
1330,CUSTOMER,1489,StaleData,2023-05-14,Closed
1331,INVENTORY,4324,StaleData,2023-02-16,Closed
1332,CUSTOMER,3289,InvalidFormat,2024-07-20,Closed
1333,CUSTOMER,3195,NullValue,2024-09-06,Open
1334,PRODUCT,2641,InconsistentFK,2024-03-14,Open
1335,WAREHOUSE,1826,InvalidFormat,2023-09-03,Closed
1336,ORDER,3750,StaleData,2024-02-13,Open
1337,SHIPMENTITEM,4706,OutOfRange,2024-11-15,Open
1338,PRODUCT,1215,Duplicate,2023-05-16,Closed
1339,PRODUCT,827,NullValue,2024-05-19,Open
1340,SHIPMENTITEM,1044,InvalidFormat,2024-01-20,Closed
1341,CUSTOMER,2683,OutOfRange,2024-03-29,Open
1342,SHIPMENT,1711,Duplicate,2023-12-24,Closed
1343,PRODUCT,3476,OutOfRange,2024-10-29,Open
1344,PRODUCT,2911,NullValue,2024-01-28,Open
1345,INVENTORY,1009,InconsistentFK,2023-04-08,Open
1346,INVENTORY,1709,InconsistentFK,2023-02-18,Open
1347,INVENTORY,3593,InconsistentFK,2024-10-23,Open
1348,PRODUCT,3118,InvalidFormat,2023-03-02,Open
1349,CUSTOMER,1435,InvalidFormat,2023-08-31,Open
1350,PRODUCT,1718,NullValue,2024-01-07,Closed
1351,SHIPMENT,4955,OutOfRange,2024-03-02,Closed
1352,INVENTORY,1565,Duplicate,2023-06-22,Open
1353,SHIPMENTITEM,4153,OutOfRange,2023-12-02,Closed
1354,WAREHOUSE,4168,NullValue,2024-07-06,Closed
1355,CUSTOMER,60,InconsistentFK,2024-08-28,Closed
1356,INVENTORY,820,OutOfRange,2023-05-27,Closed
1357,WAREHOUSE,535,InconsistentFK,2023-10-27,Closed
1358,PRODUCT,692,StaleData,2023-01-26,Closed
1359,INVENTORY,130,OutOfRange,2024-10-17,Closed
1360,CUSTOMER,1153,Duplicate,2024-10-07,Open
1361,ORDER,76,Duplicate,2024-07-02,Open
1362,PRODUCT,3849,NullValue,2023-07-25,Open
1363,ORDER,1719,StaleData,2023-06-01,Closed
1364,WAREHOUSE,3399,Duplicate,2024-04-06,Closed
1365,PRODUCT,1431,InvalidFormat,2024-04-01,Open
1366,SHIPMENT,1488,OutOfRange,2023-06-17,Open
1367,SHIPMENTITEM,1331,NullValue,2024-01-11,Closed
1368,PRODUCT,2508,InconsistentFK,2023-07-22,Closed
1369,SHIPMENTITEM,2173,InvalidFormat,2024-11-01,Closed
1370,CUSTOMER,212,OutOfRange,2023-06-28,Open
1371,INVENTORY,281,StaleData,2024-03-13,Open
1372,INVENTORY,381,InvalidFormat,2023-08-05,Closed
1373,SHIPMENTITEM,4903,StaleData,2024-10-21,Open
1374,PRODUCT,821,NullValue,2023-06-08,Closed
1375,PRODUCT,755,InconsistentFK,2024-05-19,Open
1376,CUSTOMER,3897,InconsistentFK,2024-10-17,Closed
1377,SHIPMENTITEM,4397,InconsistentFK,2023-12-23,Open
1378,SHIPMENTITEM,4942,StaleData,2023-03-11,Open
1379,WAREHOUSE,3902,InconsistentFK,2023-10-26,Closed
1380,PRODUCT,2646,StaleData,2023-05-03,Closed
1381,ORDER,790,InconsistentFK,2023-09-24,Closed
1382,SHIPMENT,4680,Duplicate,2024-09-22,Open
1383,PRODUCT,4217,Duplicate,2024-02-28,Open
1384,PRODUCT,674,StaleData,2024-07-30,Open
1385,SHIPMENT,3309,OutOfRange,2023-07-05,Open
1386,PRODUCT,1854,OutOfRange,2023-06-04,Open
1387,SHIPMENT,2467,OutOfRange,2023-06-18,Closed
1388,SHIPMENT,4840,InvalidFormat,2023-12-06,Closed
1389,SHIPMENTITEM,1079,OutOfRange,2024-02-23,Closed
1390,WAREHOUSE,1190,InvalidFormat,2023-08-11,Open
1391,SHIPMENT,3155,StaleData,2024-05-28,Open
1392,SHIPMENTITEM,1622,Duplicate,2024-04-10,Open
1393,PRODUCT,280,Duplicate,2023-03-30,Open
1394,INVENTORY,2643,NullValue,2023-01-13,Closed
1395,INVENTORY,2818,Duplicate,2023-02-05,Closed
1396,INVENTORY,1760,InconsistentFK,2024-08-15,Closed
1397,ORDER,3604,NullValue,2023-08-26,Closed
1398,SHIPMENT,4215,OutOfRange,2024-03-01,Closed
1399,PRODUCT,2092,OutOfRange,2023-08-02,Closed
1400,SHIPMENTITEM,4497,InconsistentFK,2023-01-15,Open
1401,SHIPMENT,2805,InvalidFormat,2023-05-15,Closed
1402,CUSTOMER,2994,InconsistentFK,2024-10-04,Open
1403,ORDER,1035,NullValue,2024-10-21,Open
1404,INVENTORY,911,NullValue,2024-03-02,Closed
1405,PRODUCT,2848,OutOfRange,2024-06-21,Closed
1406,INVENTORY,4533,NullValue,2024-07-10,Open
1407,INVENTORY,4186,Duplicate,2024-06-23,Open
1408,SHIPMENTITEM,1818,NullValue,2023-02-14,Open
1409,SHIPMENT,2900,InvalidFormat,2024-11-30,Open
1410,ORDER,4347,InvalidFormat,2024-06-04,Open
1411,SHIPMENTITEM,4368,OutOfRange,2023-03-12,Open
1412,SHIPMENT,4349,Duplicate,2023-10-23,Closed
1413,PRODUCT,821,StaleData,2023-09-10,Open
1414,SHIPMENT,1854,StaleData,2024-11-15,Open
1415,ORDER,4995,InconsistentFK,2023-07-15,Open
1416,WAREHOUSE,401,InconsistentFK,2023-07-05,Closed
1417,INVENTORY,4275,InconsistentFK,2024-05-12,Closed
1418,INVENTORY,2638,Duplicate,2023-05-27,Closed
1419,CUSTOMER,614,OutOfRange,2023-04-30,Closed
1420,PRODUCT,4866,NullValue,2023-06-25,Open
1421,SHIPMENTITEM,3362,Duplicate,2024-05-20,Open
1422,INVENTORY,1313,Duplicate,2023-01-28,Closed
1423,SHIPMENTITEM,1307,StaleData,2024-03-03,Closed
1424,INVENTORY,4845,Duplicate,2023-01-22,Open
1425,SHIPMENTITEM,2871,NullValue,2023-03-27,Open
1426,WAREHOUSE,1151,InconsistentFK,2024-04-26,Open
1427,SHIPMENT,4800,StaleData,2023-06-17,Open
1428,PRODUCT,3633,Duplicate,2023-10-27,Closed
1429,SHIPMENTITEM,2683,NullValue,2024-09-05,Open
1430,ORDER,2550,InvalidFormat,2024-05-10,Open
1431,SHIPMENTITEM,4903,InconsistentFK,2023-01-31,Open
1432,SHIPMENT,3591,OutOfRange,2023-04-01,Open
1433,ORDER,4998,InconsistentFK,2023-09-18,Open
1434,CUSTOMER,2797,OutOfRange,2024-05-04,Open
1435,INVENTORY,2093,NullValue,2024-02-17,Closed
1436,INVENTORY,4793,Duplicate,2023-07-16,Closed
1437,SHIPMENTITEM,2385,Duplicate,2023-05-07,Open
1438,CUSTOMER,4943,InvalidFormat,2023-04-03,Closed
1439,PRODUCT,4052,StaleData,2023-09-27,Closed
1440,INVENTORY,465,StaleData,2024-03-18,Open
1441,SHIPMENTITEM,2296,StaleData,2024-07-18,Closed
1442,WAREHOUSE,4161,OutOfRange,2024-10-30,Closed
1443,SHIPMENT,2059,OutOfRange,2023-08-17,Open
1444,CUSTOMER,829,StaleData,2024-02-20,Closed
1445,PRODUCT,4799,InconsistentFK,2023-11-01,Open
1446,ORDER,3554,StaleData,2023-06-15,Closed
1447,CUSTOMER,3997,InvalidFormat,2023-04-03,Closed
1448,ORDER,4252,StaleData,2024-05-26,Closed
1449,CUSTOMER,4929,NullValue,2024-10-30,Open
1450,ORDER,778,NullValue,2024-01-20,Open
1451,WAREHOUSE,4753,StaleData,2023-04-19,Closed
1452,SHIPMENTITEM,3226,StaleData,2024-04-11,Open
1453,WAREHOUSE,3607,InconsistentFK,2023-07-25,Open
1454,INVENTORY,3538,StaleData,2023-10-06,Open
1455,PRODUCT,4645,Duplicate,2023-06-03,Open
1456,SHIPMENT,2695,NullValue,2023-12-04,Closed
1457,INVENTORY,233,StaleData,2024-04-07,Closed
1458,SHIPMENTITEM,2077,OutOfRange,2023-08-16,Closed
1459,WAREHOUSE,2038,OutOfRange,2024-11-08,Closed
1460,SHIPMENTITEM,392,OutOfRange,2024-07-28,Closed
1461,SHIPMENT,2156,Duplicate,2024-09-15,Open
1462,ORDER,4484,StaleData,2023-12-06,Closed
1463,SHIPMENT,3288,OutOfRange,2024-05-12,Open
1464,SHIPMENTITEM,4095,NullValue,2023-07-05,Closed
1465,WAREHOUSE,4410,StaleData,2023-04-23,Open
1466,WAREHOUSE,2506,NullValue,2024-08-08,Open
1467,SHIPMENT,3327,OutOfRange,2024-05-01,Closed
1468,SHIPMENT,1526,InconsistentFK,2024-10-06,Open
1469,WAREHOUSE,3977,OutOfRange,2024-05-05,Closed
1470,SHIPMENTITEM,3587,OutOfRange,2023-04-27,Open
1471,PRODUCT,2645,NullValue,2023-04-09,Open
1472,PRODUCT,4767,OutOfRange,2023-10-24,Closed
1473,SHIPMENTITEM,4587,InvalidFormat,2023-05-30,Open
1474,INVENTORY,623,Duplicate,2023-01-31,Open
1475,CUSTOMER,4899,StaleData,2023-06-06,Closed
1476,SHIPMENTITEM,2158,Duplicate,2024-02-29,Closed
1477,ORDER,2899,InconsistentFK,2024-06-11,Open
1478,INVENTORY,849,StaleData,2023-02-24,Closed
1479,ORDER,4671,NullValue,2023-05-25,Closed
1480,PRODUCT,3626,NullValue,2023-01-18,Open
1481,ORDER,1270,StaleData,2024-07-25,Closed
1482,CUSTOMER,4051,Duplicate,2023-10-12,Open
1483,PRODUCT,1851,InconsistentFK,2023-08-07,Open
1484,PRODUCT,102,OutOfRange,2024-08-29,Open
1485,CUSTOMER,3959,InconsistentFK,2023-08-03,Closed
1486,ORDER,4516,InvalidFormat,2024-09-09,Open
1487,INVENTORY,1525,InvalidFormat,2023-12-11,Closed
1488,SHIPMENT,4715,InconsistentFK,2023-09-08,Closed
1489,SHIPMENT,2982,OutOfRange,2024-09-22,Closed
1490,WAREHOUSE,2987,Duplicate,2024-02-10,Closed
1491,ORDER,2926,NullValue,2024-07-19,Open
1492,WAREHOUSE,2023,InvalidFormat,2023-12-03,Open
1493,CUSTOMER,4158,StaleData,2023-02-14,Closed
1494,ORDER,2569,NullValue,2024-09-06,Open
1495,SHIPMENT,2854,StaleData,2024-03-17,Open
1496,INVENTORY,2205,InvalidFormat,2023-05-11,Open
1497,INVENTORY,3588,InconsistentFK,2023-05-09,Closed
1498,CUSTOMER,1404,NullValue,2023-07-02,Closed
1499,ORDER,472,OutOfRange,2023-08-22,Closed
1500,SHIPMENTITEM,1212,NullValue,2023-10-28,Closed
1501,CUSTOMER,2262,InvalidFormat,2023-11-09,Closed
1502,SHIPMENT,226,StaleData,2023-10-12,Closed
1503,INVENTORY,1093,InconsistentFK,2024-06-13,Open
1504,SHIPMENT,3704,OutOfRange,2023-08-22,Closed
1505,WAREHOUSE,1906,InvalidFormat,2024-09-19,Closed
1506,PRODUCT,4421,StaleData,2024-01-28,Closed
1507,SHIPMENTITEM,56,InvalidFormat,2024-08-24,Open
1508,SHIPMENT,2936,InvalidFormat,2024-08-22,Open
1509,SHIPMENTITEM,582,InvalidFormat,2023-04-07,Open
1510,ORDER,3390,StaleData,2023-03-17,Open
1511,SHIPMENT,1595,Duplicate,2024-09-10,Open
1512,SHIPMENTITEM,1485,NullValue,2024-10-16,Closed
1513,SHIPMENT,979,OutOfRange,2024-01-07,Open
1514,CUSTOMER,3306,InvalidFormat,2024-04-06,Closed
1515,SHIPMENTITEM,3339,InconsistentFK,2023-01-09,Closed
1516,PRODUCT,2813,Duplicate,2023-06-08,Open
1517,WAREHOUSE,2910,Duplicate,2024-09-01,Closed
1518,WAREHOUSE,4094,NullValue,2024-01-21,Open
1519,WAREHOUSE,3289,Duplicate,2024-07-13,Open
1520,WAREHOUSE,669,OutOfRange,2023-04-12,Closed
1521,SHIPMENTITEM,771,InvalidFormat,2023-04-19,Closed
1522,CUSTOMER,4966,NullValue,2024-09-05,Open
1523,SHIPMENT,3057,NullValue,2024-01-13,Open
1524,CUSTOMER,4335,NullValue,2024-10-02,Open
1525,WAREHOUSE,3152,OutOfRange,2024-09-24,Open
1526,SHIPMENTITEM,4654,InvalidFormat,2024-07-28,Closed
1527,SHIPMENTITEM,569,Duplicate,2023-02-03,Open
1528,SHIPMENT,4082,Duplicate,2024-01-03,Open
1529,WAREHOUSE,795,StaleData,2024-06-04,Open
1530,ORDER,3066,InvalidFormat,2023-09-20,Open
1531,INVENTORY,1455,InvalidFormat,2024-07-11,Open
1532,SHIPMENTITEM,3647,NullValue,2024-09-25,Open
1533,ORDER,986,OutOfRange,2024-01-06,Closed
1534,CUSTOMER,2860,StaleData,2023-12-10,Open
1535,ORDER,4248,Duplicate,2024-11-19,Open
1536,INVENTORY,1583,InvalidFormat,2023-06-13,Open
1537,ORDER,2764,InconsistentFK,2024-01-10,Closed
1538,SHIPMENTITEM,3670,NullValue,2024-05-14,Open
1539,WAREHOUSE,2018,OutOfRange,2023-02-14,Open
1540,PRODUCT,4021,Duplicate,2024-09-19,Closed
1541,CUSTOMER,2936,NullValue,2024-01-25,Closed
1542,SHIPMENTITEM,4843,NullValue,2023-08-30,Open
1543,SHIPMENT,2626,InvalidFormat,2024-04-04,Closed
1544,SHIPMENTITEM,4476,StaleData,2023-01-19,Open
1545,WAREHOUSE,2625,Duplicate,2023-11-04,Closed
1546,SHIPMENTITEM,1623,OutOfRange,2023-02-16,Closed
1547,INVENTORY,3565,InconsistentFK,2023-09-10,Open
1548,INVENTORY,196,InconsistentFK,2024-04-27,Open
1549,WAREHOUSE,4598,InconsistentFK,2023-10-04,Closed
1550,WAREHOUSE,4077,OutOfRange,2024-01-12,Open
1551,ORDER,342,Duplicate,2024-06-05,Open
1552,WAREHOUSE,4813,StaleData,2023-05-12,Open
1553,SHIPMENT,2570,StaleData,2023-11-09,Open
1554,ORDER,230,NullValue,2023-05-20,Closed
1555,INVENTORY,1543,OutOfRange,2024-09-26,Open
1556,SHIPMENTITEM,3554,StaleData,2023-05-18,Open
1557,ORDER,3038,StaleData,2024-08-01,Open
1558,PRODUCT,809,InconsistentFK,2023-05-16,Open
1559,PRODUCT,2624,NullValue,2023-11-21,Open
1560,INVENTORY,1694,InvalidFormat,2024-09-03,Open
1561,CUSTOMER,3126,Duplicate,2023-08-28,Open
1562,WAREHOUSE,39,Duplicate,2023-05-30,Closed
1563,PRODUCT,3195,Duplicate,2023-02-04,Closed
1564,SHIPMENTITEM,3293,NullValue,2024-10-05,Open
1565,PRODUCT,4905,Duplicate,2024-07-27,Closed
1566,INVENTORY,4674,StaleData,2023-05-04,Closed
1567,PRODUCT,2234,InconsistentFK,2024-07-15,Open
1568,INVENTORY,3389,InconsistentFK,2024-05-22,Closed
1569,SHIPMENTITEM,1553,InconsistentFK,2024-11-30,Closed
1570,ORDER,86,StaleData,2024-06-22,Closed
1571,CUSTOMER,3680,Duplicate,2024-11-22,Open
1572,CUSTOMER,938,NullValue,2023-02-09,Open
1573,SHIPMENTITEM,4003,NullValue,2024-03-31,Open
1574,ORDER,2682,Duplicate,2024-03-30,Closed
1575,SHIPMENT,3263,OutOfRange,2023-12-28,Closed
1576,WAREHOUSE,4671,OutOfRange,2023-08-14,Open
1577,SHIPMENTITEM,979,InconsistentFK,2024-06-25,Open
1578,CUSTOMER,4545,InconsistentFK,2023-11-04,Open
1579,PRODUCT,4246,NullValue,2023-08-05,Closed
1580,INVENTORY,896,NullValue,2023-10-21,Open
1581,CUSTOMER,3180,Duplicate,2024-06-10,Open
1582,SHIPMENTITEM,553,Duplicate,2024-05-08,Closed
1583,ORDER,3039,InconsistentFK,2023-10-23,Open
1584,INVENTORY,4891,NullValue,2023-03-14,Open
1585,SHIPMENTITEM,1724,StaleData,2023-05-13,Closed
1586,CUSTOMER,4660,NullValue,2024-04-29,Open
1587,WAREHOUSE,2055,Duplicate,2024-05-03,Closed
1588,INVENTORY,1644,StaleData,2023-08-02,Open
1589,INVENTORY,3114,Duplicate,2024-02-27,Closed
1590,ORDER,522,Duplicate,2023-12-26,Open
1591,SHIPMENT,1593,OutOfRange,2024-01-15,Closed
1592,CUSTOMER,3609,NullValue,2023-11-08,Open
1593,ORDER,4330,OutOfRange,2023-12-01,Open
1594,PRODUCT,4483,OutOfRange,2024-01-16,Open
1595,CUSTOMER,534,InconsistentFK,2023-02-04,Open
1596,ORDER,1392,StaleData,2024-05-15,Closed
1597,WAREHOUSE,315,Duplicate,2023-01-17,Open
1598,SHIPMENT,1915,NullValue,2023-05-27,Closed
1599,CUSTOMER,4610,NullValue,2023-10-01,Closed
1600,SHIPMENTITEM,4645,NullValue,2024-01-21,Open
1601,SHIPMENTITEM,289,InvalidFormat,2023-03-07,Open
1602,CUSTOMER,3903,InvalidFormat,2024-11-19,Closed
1603,WAREHOUSE,3169,InconsistentFK,2024-05-09,Open
1604,SHIPMENT,4019,InvalidFormat,2023-08-07,Closed
1605,WAREHOUSE,3728,InconsistentFK,2023-03-21,Open
1606,INVENTORY,4395,OutOfRange,2023-10-15,Open
1607,PRODUCT,2350,StaleData,2024-02-26,Open
1608,INVENTORY,2108,Duplicate,2024-05-14,Closed
1609,SHIPMENT,172,InconsistentFK,2023-10-09,Closed
1610,PRODUCT,349,InconsistentFK,2023-04-06,Closed
1611,SHIPMENT,4436,Duplicate,2023-08-27,Closed
1612,PRODUCT,2892,Duplicate,2023-02-22,Closed
1613,INVENTORY,3423,InconsistentFK,2024-03-09,Closed
1614,INVENTORY,3183,InconsistentFK,2024-04-28,Closed
1615,WAREHOUSE,2671,StaleData,2023-03-10,Closed
1616,PRODUCT,4342,Duplicate,2024-11-02,Open
1617,PRODUCT,1565,InvalidFormat,2023-03-13,Open
1618,SHIPMENTITEM,2978,InconsistentFK,2024-10-23,Closed
1619,WAREHOUSE,2515,Duplicate,2024-07-12,Closed
1620,PRODUCT,3853,NullValue,2023-09-14,Closed
1621,WAREHOUSE,3377,NullValue,2024-08-09,Open
1622,PRODUCT,2767,InvalidFormat,2023-10-21,Open
1623,SHIPMENT,3149,InvalidFormat,2024-11-25,Closed
1624,PRODUCT,3629,NullValue,2024-10-07,Open
1625,INVENTORY,4649,StaleData,2024-08-18,Open
1626,WAREHOUSE,4616,Duplicate,2023-09-13,Closed
1627,ORDER,1621,Duplicate,2023-10-01,Closed
1628,WAREHOUSE,3839,Duplicate,2023-03-12,Open
1629,SHIPMENTITEM,3987,OutOfRange,2023-08-06,Open
1630,SHIPMENT,796,NullValue,2023-01-24,Open
1631,CUSTOMER,72,NullValue,2024-05-10,Closed
1632,SHIPMENTITEM,737,OutOfRange,2024-11-24,Closed
1633,PRODUCT,1234,Duplicate,2023-09-04,Closed
1634,SHIPMENTITEM,541,OutOfRange,2024-01-31,Closed
1635,ORDER,3659,InconsistentFK,2024-04-10,Closed
1636,SHIPMENT,1436,OutOfRange,2024-06-29,Closed
1637,CUSTOMER,4603,Duplicate,2023-08-03,Open
1638,PRODUCT,3402,NullValue,2024-01-31,Closed
1639,PRODUCT,4602,InvalidFormat,2023-09-29,Closed
1640,SHIPMENT,2304,StaleData,2024-10-02,Open
1641,CUSTOMER,1202,InconsistentFK,2023-01-19,Open
1642,SHIPMENTITEM,323,Duplicate,2024-09-29,Closed
1643,INVENTORY,3108,InconsistentFK,2023-08-17,Open
1644,SHIPMENTITEM,164,InvalidFormat,2023-05-05,Closed
1645,INVENTORY,4792,InvalidFormat,2023-08-21,Open
1646,INVENTORY,163,InconsistentFK,2023-07-24,Closed
1647,WAREHOUSE,697,OutOfRange,2023-09-17,Open
1648,PRODUCT,1106,InvalidFormat,2024-02-07,Closed
1649,SHIPMENT,3225,Duplicate,2024-05-02,Open
1650,SHIPMENTITEM,1615,StaleData,2023-06-22,Closed
1651,WAREHOUSE,681,OutOfRange,2023-06-10,Closed
1652,CUSTOMER,4836,InconsistentFK,2023-09-30,Open
1653,WAREHOUSE,2071,Duplicate,2024-11-27,Closed
1654,ORDER,193,InconsistentFK,2023-09-17,Closed
1655,PRODUCT,427,StaleData,2023-08-10,Open
1656,SHIPMENT,2512,OutOfRange,2023-04-26,Closed
1657,INVENTORY,2765,NullValue,2023-06-14,Closed
1658,SHIPMENT,3753,StaleData,2024-09-15,Open
1659,WAREHOUSE,4517,NullValue,2024-01-21,Open
1660,SHIPMENTITEM,88,StaleData,2023-12-11,Open
1661,WAREHOUSE,3119,Duplicate,2023-10-24,Closed
1662,INVENTORY,3182,NullValue,2024-02-01,Closed
1663,SHIPMENT,3074,OutOfRange,2023-06-01,Closed
1664,SHIPMENTITEM,4200,InconsistentFK,2023-04-09,Closed
1665,SHIPMENT,2803,Duplicate,2024-03-21,Closed
1666,SHIPMENT,2143,InvalidFormat,2024-08-30,Open
1667,INVENTORY,2308,OutOfRange,2023-03-06,Open
1668,INVENTORY,695,StaleData,2024-02-19,Closed
1669,SHIPMENTITEM,4169,NullValue,2023-05-26,Open
1670,SHIPMENTITEM,1053,NullValue,2024-05-24,Open
1671,CUSTOMER,1451,OutOfRange,2023-01-24,Open
1672,PRODUCT,4686,Duplicate,2024-07-30,Open
1673,SHIPMENTITEM,618,NullValue,2024-10-16,Open
1674,SHIPMENT,2795,InvalidFormat,2023-08-03,Open
1675,PRODUCT,4774,StaleData,2024-01-05,Closed
1676,SHIPMENT,2711,StaleData,2024-06-15,Open
1677,ORDER,1000,NullValue,2023-12-16,Open
1678,PRODUCT,665,Duplicate,2024-05-25,Open
1679,SHIPMENT,751,NullValue,2023-02-21,Closed
1680,SHIPMENTITEM,1910,Duplicate,2023-07-24,Open
1681,SHIPMENT,651,InconsistentFK,2023-05-01,Closed
1682,SHIPMENT,4337,Duplicate,2023-03-03,Closed
1683,SHIPMENTITEM,1617,StaleData,2023-01-11,Closed
1684,ORDER,1525,InconsistentFK,2024-07-07,Closed
1685,SHIPMENT,4849,NullValue,2023-09-06,Closed
1686,PRODUCT,4159,NullValue,2024-10-07,Open
1687,PRODUCT,1620,OutOfRange,2023-08-18,Open
1688,ORDER,4714,Duplicate,2023-03-30,Open
1689,SHIPMENT,621,Duplicate,2024-05-17,Open
1690,SHIPMENTITEM,2633,Duplicate,2023-06-22,Open
1691,INVENTORY,4853,OutOfRange,2024-03-16,Closed
1692,ORDER,2339,Duplicate,2024-11-09,Closed
1693,WAREHOUSE,2825,StaleData,2023-12-26,Open
1694,ORDER,58,StaleData,2024-09-09,Closed
1695,WAREHOUSE,1322,NullValue,2023-12-29,Open
1696,CUSTOMER,4047,OutOfRange,2024-07-02,Open
1697,ORDER,3524,NullValue,2024-07-05,Closed
1698,CUSTOMER,723,OutOfRange,2023-08-13,Closed
1699,SHIPMENT,4961,StaleData,2024-01-26,Open
1700,ORDER,2150,StaleData,2024-04-10,Closed
1701,INVENTORY,2934,StaleData,2023-12-30,Closed
1702,WAREHOUSE,4094,OutOfRange,2023-06-17,Closed
1703,WAREHOUSE,4473,StaleData,2024-02-23,Open
1704,PRODUCT,4811,Duplicate,2024-01-09,Open
1705,SHIPMENT,2891,InconsistentFK,2024-06-09,Closed
1706,INVENTORY,2658,InconsistentFK,2023-08-10,Closed
1707,SHIPMENTITEM,3805,InconsistentFK,2023-05-17,Open
1708,PRODUCT,3159,InconsistentFK,2023-03-10,Open
1709,SHIPMENTITEM,1143,OutOfRange,2024-07-10,Closed
1710,SHIPMENTITEM,1224,InconsistentFK,2023-07-08,Closed
1711,CUSTOMER,3559,StaleData,2023-02-19,Open
1712,PRODUCT,4858,Duplicate,2024-09-12,Open
1713,CUSTOMER,135,InconsistentFK,2024-11-10,Closed
1714,PRODUCT,2220,OutOfRange,2023-06-05,Open
1715,CUSTOMER,4075,InconsistentFK,2024-05-11,Open
1716,WAREHOUSE,4501,OutOfRange,2023-07-15,Open
1717,PRODUCT,3986,InvalidFormat,2024-11-07,Closed
1718,INVENTORY,3565,Duplicate,2024-04-20,Closed
1719,SHIPMENT,490,OutOfRange,2023-08-17,Open
1720,CUSTOMER,2649,StaleData,2024-02-12,Closed
1721,ORDER,2371,Duplicate,2024-05-05,Open
1722,ORDER,4049,Duplicate,2023-08-07,Closed
1723,INVENTORY,107,OutOfRange,2024-05-27,Open
1724,WAREHOUSE,2545,StaleData,2023-01-21,Closed
1725,ORDER,999,InvalidFormat,2024-11-14,Open
1726,ORDER,2310,OutOfRange,2024-02-28,Closed
1727,SHIPMENTITEM,1050,OutOfRange,2023-04-18,Closed
1728,CUSTOMER,146,InconsistentFK,2023-12-01,Closed
1729,INVENTORY,2017,Duplicate,2023-12-16,Closed
1730,SHIPMENT,1913,OutOfRange,2023-11-04,Closed
1731,SHIPMENTITEM,2299,InvalidFormat,2023-09-14,Closed
1732,ORDER,2713,StaleData,2024-03-12,Open
1733,PRODUCT,2637,StaleData,2024-08-01,Open
1734,SHIPMENT,4857,InvalidFormat,2024-02-21,Open
1735,SHIPMENTITEM,2041,InconsistentFK,2023-01-11,Closed
1736,CUSTOMER,2568,InvalidFormat,2023-12-09,Open
1737,INVENTORY,1216,InvalidFormat,2024-02-29,Closed
1738,CUSTOMER,4336,InconsistentFK,2023-12-11,Closed
1739,ORDER,2180,NullValue,2023-08-20,Closed
1740,INVENTORY,1583,OutOfRange,2023-11-01,Open
1741,WAREHOUSE,484,InconsistentFK,2023-07-07,Open
1742,PRODUCT,26,OutOfRange,2024-04-24,Closed
1743,SHIPMENTITEM,3954,InvalidFormat,2024-03-05,Open
1744,SHIPMENTITEM,2235,OutOfRange,2024-04-12,Closed
1745,WAREHOUSE,4955,InvalidFormat,2023-01-16,Open
1746,SHIPMENTITEM,1542,InvalidFormat,2024-06-19,Open
1747,WAREHOUSE,497,StaleData,2023-01-08,Open
1748,ORDER,4130,OutOfRange,2024-09-22,Open
1749,SHIPMENTITEM,3081,InconsistentFK,2024-05-09,Open
1750,WAREHOUSE,2139,Duplicate,2023-11-20,Open
1751,WAREHOUSE,208,NullValue,2023-11-05,Closed
1752,CUSTOMER,3020,InconsistentFK,2024-05-09,Open
1753,INVENTORY,3130,InvalidFormat,2024-07-18,Open
1754,ORDER,3639,OutOfRange,2024-03-24,Open
1755,WAREHOUSE,3736,OutOfRange,2024-10-28,Open
1756,SHIPMENT,4969,InconsistentFK,2024-04-23,Closed
1757,PRODUCT,4805,Duplicate,2023-08-02,Closed
1758,CUSTOMER,1016,NullValue,2023-05-15,Closed
1759,ORDER,3909,OutOfRange,2024-02-15,Open
1760,WAREHOUSE,3073,InvalidFormat,2024-02-24,Open
1761,SHIPMENT,3558,StaleData,2024-08-01,Closed
1762,INVENTORY,1459,OutOfRange,2023-11-08,Open
1763,SHIPMENT,2318,OutOfRange,2024-08-16,Open
1764,ORDER,458,StaleData,2023-09-27,Open
1765,INVENTORY,524,NullValue,2024-01-20,Open
1766,PRODUCT,838,InvalidFormat,2023-01-19,Open
1767,SHIPMENT,1926,NullValue,2023-11-19,Closed
1768,WAREHOUSE,2771,NullValue,2024-11-17,Closed
1769,WAREHOUSE,570,InconsistentFK,2024-11-21,Closed
1770,ORDER,510,InvalidFormat,2024-05-12,Closed
1771,SHIPMENT,3244,StaleData,2023-07-12,Open
1772,ORDER,733,Duplicate,2023-09-20,Closed
1773,PRODUCT,945,OutOfRange,2023-11-25,Open
1774,PRODUCT,463,StaleData,2024-01-08,Open
1775,CUSTOMER,1848,InconsistentFK,2023-04-22,Open
1776,CUSTOMER,1795,Duplicate,2023-08-12,Open
1777,SHIPMENTITEM,1128,InvalidFormat,2024-07-23,Closed
1778,WAREHOUSE,3175,StaleData,2023-12-30,Closed
1779,CUSTOMER,4180,OutOfRange,2023-12-18,Closed
1780,CUSTOMER,3400,InvalidFormat,2023-03-21,Open
1781,CUSTOMER,1640,InvalidFormat,2023-06-25,Open
1782,PRODUCT,1881,InvalidFormat,2023-06-15,Closed
1783,CUSTOMER,2863,StaleData,2024-02-28,Open
1784,ORDER,3016,InvalidFormat,2024-08-31,Open
1785,INVENTORY,1744,Duplicate,2024-02-17,Open
1786,SHIPMENT,2306,OutOfRange,2024-04-13,Closed
1787,ORDER,3182,Duplicate,2024-09-23,Open
1788,SHIPMENTITEM,4978,OutOfRange,2024-11-07,Closed
1789,PRODUCT,2680,OutOfRange,2024-10-08,Closed
1790,CUSTOMER,2338,InconsistentFK,2023-08-22,Open
1791,INVENTORY,4943,StaleData,2023-03-21,Closed
1792,PRODUCT,1515,NullValue,2024-04-05,Open
1793,INVENTORY,875,StaleData,2024-07-04,Open
1794,PRODUCT,4672,StaleData,2024-05-25,Closed
1795,SHIPMENTITEM,1756,InvalidFormat,2023-12-23,Closed
1796,WAREHOUSE,3800,NullValue,2023-05-26,Open
1797,ORDER,2068,Duplicate,2023-07-03,Open
1798,WAREHOUSE,102,Duplicate,2024-08-21,Open
1799,SHIPMENTITEM,2736,Duplicate,2024-03-15,Closed
1800,SHIPMENT,3184,StaleData,2023-08-16,Closed
1801,INVENTORY,3202,InvalidFormat,2024-02-21,Open
1802,INVENTORY,3934,InvalidFormat,2024-09-09,Closed
1803,SHIPMENTITEM,2036,NullValue,2023-03-17,Open
1804,CUSTOMER,256,InvalidFormat,2023-07-31,Open
1805,SHIPMENTITEM,92,OutOfRange,2024-01-14,Open
1806,WAREHOUSE,3646,InconsistentFK,2024-09-23,Open
1807,CUSTOMER,439,OutOfRange,2023-06-15,Open
1808,SHIPMENT,1563,InconsistentFK,2023-04-02,Closed
1809,CUSTOMER,2294,InconsistentFK,2024-03-03,Open
1810,WAREHOUSE,287,NullValue,2023-07-15,Closed
1811,PRODUCT,2153,InconsistentFK,2024-09-05,Open
1812,CUSTOMER,249,InconsistentFK,2023-09-08,Open
1813,CUSTOMER,923,NullValue,2024-02-18,Open
1814,INVENTORY,4750,StaleData,2023-11-14,Closed
1815,WAREHOUSE,185,StaleData,2024-06-28,Closed
1816,CUSTOMER,1256,Duplicate,2024-10-13,Open
1817,INVENTORY,3092,NullValue,2023-04-29,Open
1818,INVENTORY,3543,InconsistentFK,2024-04-27,Closed
1819,PRODUCT,109,InvalidFormat,2024-08-10,Open
1820,SHIPMENT,517,OutOfRange,2023-06-12,Closed
1821,SHIPMENT,3926,Duplicate,2023-04-12,Closed
1822,CUSTOMER,2228,Duplicate,2024-07-27,Open
1823,SHIPMENT,3670,NullValue,2024-01-08,Open
1824,SHIPMENTITEM,4614,InconsistentFK,2024-10-18,Closed
1825,SHIPMENTITEM,1897,StaleData,2023-10-17,Open
1826,WAREHOUSE,2983,NullValue,2023-03-24,Closed
1827,INVENTORY,3871,InvalidFormat,2024-03-20,Open
1828,WAREHOUSE,3042,StaleData,2023-03-25,Open
1829,WAREHOUSE,2841,InconsistentFK,2024-04-18,Open
1830,ORDER,3292,OutOfRange,2023-03-03,Closed
1831,WAREHOUSE,2396,Duplicate,2024-09-05,Closed
1832,SHIPMENT,4443,InconsistentFK,2023-04-05,Closed
1833,INVENTORY,709,InvalidFormat,2023-09-23,Closed
1834,PRODUCT,2727,OutOfRange,2024-03-09,Closed
1835,INVENTORY,4418,StaleData,2023-04-29,Open
1836,CUSTOMER,2814,InvalidFormat,2023-11-24,Open
1837,ORDER,2799,InvalidFormat,2023-11-09,Open
1838,SHIPMENTITEM,4700,Duplicate,2024-11-03,Open
1839,SHIPMENTITEM,3247,NullValue,2023-08-27,Closed
1840,CUSTOMER,4108,InvalidFormat,2023-06-22,Open
1841,ORDER,851,InvalidFormat,2023-05-27,Open
1842,WAREHOUSE,4510,StaleData,2024-04-24,Open
1843,SHIPMENT,1858,StaleData,2023-12-20,Closed
1844,INVENTORY,958,OutOfRange,2023-11-14,Closed
1845,ORDER,3236,InvalidFormat,2023-02-18,Closed
1846,PRODUCT,4727,OutOfRange,2024-07-20,Closed
1847,SHIPMENT,872,Duplicate,2024-02-03,Closed
1848,PRODUCT,1543,StaleData,2023-12-22,Open
1849,SHIPMENTITEM,4133,NullValue,2023-04-06,Closed
1850,PRODUCT,592,StaleData,2023-05-22,Closed
1851,PRODUCT,3327,OutOfRange,2024-04-22,Open
1852,ORDER,792,Duplicate,2024-03-18,Open
1853,CUSTOMER,255,OutOfRange,2024-11-16,Open
1854,PRODUCT,1522,StaleData,2023-03-19,Open
1855,CUSTOMER,2077,InconsistentFK,2024-06-23,Open
1856,INVENTORY,2929,StaleData,2024-11-29,Closed
1857,CUSTOMER,4896,OutOfRange,2024-09-02,Closed
1858,INVENTORY,3072,Duplicate,2024-07-05,Closed
1859,INVENTORY,4831,InconsistentFK,2024-11-21,Open
1860,SHIPMENT,4026,NullValue,2024-04-26,Closed
1861,WAREHOUSE,2880,NullValue,2024-08-03,Closed
1862,SHIPMENT,3880,InconsistentFK,2023-05-17,Open
1863,INVENTORY,4810,InvalidFormat,2023-10-03,Closed
1864,SHIPMENT,4017,NullValue,2023-10-17,Closed
1865,CUSTOMER,3994,NullValue,2023-03-10,Closed
1866,WAREHOUSE,4455,NullValue,2023-05-01,Open
1867,PRODUCT,771,InconsistentFK,2023-06-10,Closed
1868,SHIPMENT,2764,Duplicate,2023-06-05,Closed
1869,CUSTOMER,2645,OutOfRange,2023-06-30,Closed
1870,PRODUCT,3364,NullValue,2024-11-06,Open
1871,SHIPMENT,1052,InvalidFormat,2024-10-31,Open
1872,ORDER,3641,NullValue,2023-08-27,Open
1873,INVENTORY,2251,StaleData,2023-01-27,Closed
1874,SHIPMENTITEM,4389,StaleData,2023-06-27,Open
1875,WAREHOUSE,4798,NullValue,2024-10-12,Closed
1876,PRODUCT,3701,OutOfRange,2024-09-25,Open
1877,CUSTOMER,2379,InvalidFormat,2024-11-20,Closed
1878,INVENTORY,899,StaleData,2024-09-11,Open
1879,SHIPMENTITEM,630,Duplicate,2023-02-01,Closed
1880,INVENTORY,2041,NullValue,2023-01-23,Closed
1881,SHIPMENTITEM,1447,InconsistentFK,2023-06-22,Open
1882,WAREHOUSE,1497,Duplicate,2024-06-13,Closed
1883,SHIPMENTITEM,4781,InconsistentFK,2024-02-10,Open
1884,SHIPMENT,3643,StaleData,2023-01-28,Open
1885,CUSTOMER,1348,Duplicate,2023-09-28,Open
1886,SHIPMENT,4958,InvalidFormat,2023-10-03,Open
1887,INVENTORY,4065,OutOfRange,2024-02-20,Closed
1888,CUSTOMER,4303,StaleData,2024-04-15,Closed
1889,SHIPMENT,4453,NullValue,2024-07-21,Closed
1890,INVENTORY,275,OutOfRange,2024-03-31,Closed
1891,ORDER,3460,NullValue,2023-11-05,Open
1892,CUSTOMER,2153,StaleData,2024-03-02,Closed
1893,INVENTORY,3288,InvalidFormat,2023-04-10,Open
1894,PRODUCT,992,NullValue,2023-03-28,Open
1895,CUSTOMER,4673,Duplicate,2023-10-05,Open
1896,INVENTORY,4473,OutOfRange,2023-04-08,Closed
1897,INVENTORY,548,StaleData,2024-04-08,Open
1898,ORDER,3386,NullValue,2024-10-02,Open
1899,PRODUCT,1659,Duplicate,2023-04-18,Closed
1900,PRODUCT,3201,NullValue,2024-07-22,Closed
1901,CUSTOMER,4180,NullValue,2023-02-11,Open
1902,ORDER,2179,InvalidFormat,2024-08-11,Open
1903,WAREHOUSE,1123,OutOfRange,2024-04-23,Open
1904,SHIPMENTITEM,3936,Duplicate,2024-05-10,Open
1905,SHIPMENT,3890,InconsistentFK,2023-08-04,Closed
1906,PRODUCT,812,Duplicate,2024-04-25,Closed
1907,ORDER,4436,NullValue,2023-07-08,Open
1908,SHIPMENT,1041,InvalidFormat,2024-08-22,Open
1909,SHIPMENTITEM,558,InconsistentFK,2023-04-24,Open
1910,ORDER,1350,Duplicate,2023-11-19,Closed
1911,SHIPMENTITEM,2964,Duplicate,2024-07-11,Closed
1912,INVENTORY,489,InconsistentFK,2024-03-08,Open
1913,SHIPMENTITEM,2626,InconsistentFK,2023-06-01,Open
1914,PRODUCT,3062,InconsistentFK,2023-02-15,Closed
1915,ORDER,1841,StaleData,2024-09-30,Open
1916,INVENTORY,4175,InconsistentFK,2024-05-15,Open
1917,PRODUCT,4907,InvalidFormat,2023-11-09,Closed
1918,INVENTORY,615,InconsistentFK,2023-03-13,Open
1919,INVENTORY,544,InvalidFormat,2024-05-06,Open
1920,SHIPMENT,1193,StaleData,2024-05-25,Open
1921,WAREHOUSE,2273,InconsistentFK,2023-05-14,Closed
1922,INVENTORY,2798,OutOfRange,2024-08-10,Closed
1923,WAREHOUSE,3850,InvalidFormat,2023-03-02,Closed
1924,INVENTORY,4830,StaleData,2024-11-06,Open
1925,INVENTORY,2762,NullValue,2023-12-12,Closed
1926,WAREHOUSE,4365,InvalidFormat,2024-03-27,Open
1927,WAREHOUSE,2198,OutOfRange,2023-01-30,Closed
1928,ORDER,4207,Duplicate,2023-02-17,Closed
1929,WAREHOUSE,1962,InvalidFormat,2023-09-01,Open
1930,WAREHOUSE,2510,Duplicate,2023-11-16,Closed
1931,ORDER,3372,OutOfRange,2024-09-23,Closed
1932,ORDER,3473,StaleData,2024-02-23,Open
1933,SHIPMENTITEM,1141,StaleData,2023-01-24,Closed
1934,PRODUCT,2962,StaleData,2023-01-31,Closed
1935,PRODUCT,3791,InvalidFormat,2024-09-12,Open
1936,CUSTOMER,2388,StaleData,2024-09-06,Open
1937,PRODUCT,4900,StaleData,2023-06-11,Closed
1938,PRODUCT,4072,OutOfRange,2024-01-24,Open
1939,INVENTORY,3968,StaleData,2024-02-02,Closed
1940,ORDER,3761,InvalidFormat,2023-12-22,Closed
1941,PRODUCT,2087,InvalidFormat,2023-03-22,Open
1942,WAREHOUSE,1020,InconsistentFK,2024-02-08,Closed
1943,CUSTOMER,546,Duplicate,2024-10-17,Closed
1944,INVENTORY,3726,InvalidFormat,2024-08-21,Closed
1945,ORDER,4649,InconsistentFK,2023-05-19,Open
1946,WAREHOUSE,418,InconsistentFK,2024-09-16,Closed
1947,ORDER,886,InconsistentFK,2023-03-09,Closed
1948,INVENTORY,2566,NullValue,2024-01-03,Open
1949,PRODUCT,1007,OutOfRange,2023-12-17,Open
1950,CUSTOMER,576,OutOfRange,2024-03-20,Open
1951,ORDER,4385,OutOfRange,2023-08-09,Open
1952,SHIPMENTITEM,786,StaleData,2023-07-24,Closed
1953,PRODUCT,328,StaleData,2024-05-07,Open
1954,CUSTOMER,913,OutOfRange,2024-04-27,Closed
1955,WAREHOUSE,3521,Duplicate,2024-07-26,Open
1956,PRODUCT,4946,InvalidFormat,2024-01-28,Closed
1957,ORDER,2897,Duplicate,2024-10-19,Open
1958,CUSTOMER,4536,InvalidFormat,2024-05-23,Closed
1959,SHIPMENTITEM,1802,Duplicate,2024-05-23,Closed
1960,PRODUCT,4438,InvalidFormat,2023-01-15,Open
1961,PRODUCT,747,InvalidFormat,2023-10-07,Closed
1962,SHIPMENTITEM,3984,NullValue,2023-06-24,Open
1963,PRODUCT,3330,Duplicate,2024-09-26,Open
1964,INVENTORY,4994,Duplicate,2024-04-08,Open
1965,PRODUCT,2290,NullValue,2024-04-24,Open
1966,PRODUCT,2528,InconsistentFK,2023-10-06,Closed
1967,INVENTORY,1749,Duplicate,2024-05-17,Open
1968,SHIPMENTITEM,672,InconsistentFK,2024-10-21,Closed
1969,INVENTORY,1232,StaleData,2024-07-10,Closed
1970,SHIPMENTITEM,3115,NullValue,2023-04-29,Closed
1971,PRODUCT,4027,InconsistentFK,2023-10-19,Closed
1972,WAREHOUSE,170,InconsistentFK,2024-07-11,Closed
1973,SHIPMENTITEM,3623,InvalidFormat,2023-09-27,Open
1974,WAREHOUSE,1184,StaleData,2024-03-02,Open
1975,ORDER,3094,Duplicate,2023-11-29,Closed
1976,PRODUCT,1786,OutOfRange,2024-03-20,Closed
1977,INVENTORY,2246,Duplicate,2023-12-03,Closed
1978,PRODUCT,3109,InvalidFormat,2024-10-06,Closed
1979,CUSTOMER,4615,Duplicate,2024-09-03,Open
1980,INVENTORY,180,InconsistentFK,2023-12-31,Closed
1981,WAREHOUSE,3121,NullValue,2023-07-23,Closed
1982,INVENTORY,3649,InconsistentFK,2024-06-30,Open
1983,INVENTORY,2089,OutOfRange,2023-09-17,Open
1984,WAREHOUSE,3004,OutOfRange,2023-07-28,Closed
1985,PRODUCT,1381,Duplicate,2024-04-13,Open
1986,SHIPMENTITEM,298,InconsistentFK,2023-12-04,Closed
1987,CUSTOMER,1873,NullValue,2023-10-30,Open
1988,CUSTOMER,4529,NullValue,2023-04-13,Closed
1989,CUSTOMER,4303,OutOfRange,2023-03-14,Closed
1990,PRODUCT,2402,Duplicate,2023-03-19,Closed
1991,WAREHOUSE,1524,Duplicate,2023-07-01,Closed
1992,WAREHOUSE,1366,InvalidFormat,2024-05-16,Open
1993,PRODUCT,756,InvalidFormat,2024-03-19,Open
1994,ORDER,1442,OutOfRange,2024-07-16,Closed
1995,INVENTORY,1376,Duplicate,2023-03-29,Open
1996,SHIPMENTITEM,1601,InvalidFormat,2023-06-12,Open
1997,CUSTOMER,832,OutOfRange,2023-09-29,Open
1998,ORDER,1017,InconsistentFK,2023-08-23,Closed
1999,SHIPMENT,1466,Duplicate,2023-03-09,Open
2000,PRODUCT,72,OutOfRange,2023-09-16,Open
